#JAPAN

technology = {
	titles = {
		d_chikuho
		d_minamikyushu
		d_hinokuni
		d_shokoku
		d_nankaido
		d_nagato
		d_sanyodo
		d_sanindo
		d_tanmba
		d_kinai
		d_owari
		d_tokaido
		d_bando
		d_fusa
		d_echizen
		d_echigo
		d_tosando
		d_keno
	}
	
	769 = {
		military = 0.3
		economy = 0.2
		culture = 0.1
	}
	1066 = { 
		military = 1
		economy = 0.5
		culture = 1
	}
	1337 = {
		military = 3
		economy = 3
		culture = 3
	}
}


#AINU

technology = {
	titles = {
		d_dewa
		d_mutsu
		d_sumunkur
		d_menasunkur
		d_matnawunkur
		d_cupkaunkur
		#d_sakhalin
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	
	1337 = {
		military = 2
		economy = 2 
		culture = 2
	}
}

#RYUKYU

technology = {
	titles = {
		d_ryukyu
		d_yaeyama
	}
	
	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
	}
	1066 = {
		military = 0.3
		economy = 0.3
		culture = 0.8
	}
	1337 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}

#KOREA

#technology = {
#	titles = {
#		d_hamgyeong
#		d_gyeonggi
#		d_seohae
#		d_yangwang
#		d_jeolla
#		d_gyeongsang
#		d_gangwon
#		d_bukgye
#		d_jeju
#		d_busan
#		d_jeonju
#	}
#
#	769 = {
#		military = 0.3
#		economy = 0.6
#		culture = 1.3
#	}
#	
#	1337 = {
#		military = 2.2
#		economy = 3.0
#		culture = 3.2
#	}
#}