#INDOCHINA

#technology = {
#	titles = {
#		d_angkor
#		d_phimai
#		d_sambor
#		d_prey_nokor
#		d_champassak
#		d_lavapura
#		d_ratchaburi
#		d_chaiya
#		d_haripunchai
#		d_sukhotai
#		d_luang_prabang
#		d_muang_mang
#		d_hanoi
#		d_cao_bang
#		d_son_la
#		d_than_hoa
#		d_indrapura
#		d_vijaya
#		d_shan
#		d_mogaung
#		d_ava
#		d_pegu
#		d_tagaung
#		d_arakan
#		d_thobal
#	}
#
#	769 = {
#		military = 0.5
#		economy = 1.1
#		culture = 1.1
#	}
#	
#	1337 = {
#		military = 3.8
#		economy = 3.8
#		culture = 3.8
#	}
#}

#NUSANTARA

technology = {
	titles = {
		d_aceh
		d_aru
		d_nias
		d_suvarnadvipa
		d_panai
		d_kampar
		d_mentawai
		d_padang
		d_pelalawan
		d_riau_islands
		d_kerinci
		d_palembang
		d_muara_enim
		d_bengkulu
		d_lampung
		d_kalingga
		d_sundan
		d_medang
		d_blambangan
		d_sunda
	}
	
	769 = {
		military = 0.3
		economy = 1
		culture = 0.6
	}
	
	1337 = {
		military = 3.3
		economy = 3.5
		culture = 3.3
	}
}

#INDONESIA
#technology = {
#	titles = {
#		d_boni
#		d_sukadana
#		d_banjar
#		d_zamboanga
#		d_mindanao
#		d_caraga
#		d_mayi
#		d_leyte
#		d_samar
#		d_cebuano
#		d_madjaas
#		d_gorontalo
#		d_sulawesi
#		d_taipeh
#		d_tainan
#		d_taitung
#	}
#	769 = {
#		military = 0.2
#		economy = 0.1
#		culture = 0.1
#	}
#	
#	1337 = {
#		military = 2
#		economy = 2
#		culture = 2
#	}
#}

#ANDAMANS
technology = {
	titles = {
		d_andaman
	}
	
	769 = {
		military = 0.1
		economy = 0
		culture = 0
	}

	1337 = {
		military = 0.1
		economy = 0 
		culture = 0
	}
}