e_pacific_rim = { # New; might need a better name
	color = { 155 224 149 }
	color2 = { 90 90 90 }
	
	short_name = yes
	
	allow = {
		any_demesne_title = {
			tier = king
			NOT = { title = k_mindanao }
			NOT = { title = k_maynila }
			NOT = { title = k_taiwan }
			NOT = { title = k_ryukyu }
		}
	}
	
	capital = 2418 # Tondo
	
	k_mindanao = { # New
		color = {240 250 180}
		color2 = {90 90 90}
		
		capital = 2389 # Himologan
		
		culture = tagalog
		
		d_palawan = { # New
			color = { 215 244 169 }
			color2 = { 90 90 90 }
			
			capital = 2382 # Palawan
			
			c_sulu = {
				color = { 200 250 160}
				color2 = {90 90 90}
				
				b_sulu = {
				}
				# Needs baronies!
			}
			c_palawan = {
				color = { 215 244 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_palawan = {
				}
				# Remove two baronies!
				b_busuanga = {
				}
				b_narra = {
				}
				b_aborlan = {
				}
				b_taytay = {
				}
				b_dumaran = {
				}
				b_linapacan = {
				}
				b_culion = {
				}
				b_coron2 = {
				}
			}
		}
		
		d_zamboanga = {
			color = {200 250 160}
			color2 = {90 90 90}
			
			capital = 2386 # Kasambuwangaan
			
			c_kasambuwangaan = {
				color = { 200 250 160}
				color2 = {90 90 90}
				
				b_kasambuwangaan = {
				}
				# Needs baronies!
			}
			c_basilan = {
				color = {200 260 160}
				color2 = {90 90 90}
				
				b_basilan = {
				}
				# Needs baronies!
			}
			c_sunglupa = {
				color = {210 260 160}
				color2 = {90 90 90}
				
				b_sunglupa = {
				}
				# Needs baronies!
			}
		}
		
		d_mindanao = {
			color = {240 250 180} # TODO
			color2 = {90 90 90} # TODO
			
			capital = 2389 # Himologan
			
			c_bayug = {
				color = {250 240 180}
				color2 ={90 90 90}
				
				b_bayug = {
				}
				# Needs baronies!
			}
			c_himologan = {
				color = {240 260 180}
				color2 = {90 90 90}
				
				b_himologan = {
				}
				# Needs baronies!
			}
			c_kuta = { # Kuta Wato
				color = {260 240 180}
				color2 = {90 90 90}
				
				b_kuta = {
				}
				# Needs baronies!
			}
			c_bukidnon = {
				color = {270 250 180}
				color2 ={90 90 90}
				
				b_bukidnon = {
				}
				# Needs baronies!
			}
		}
		
		d_suba = { # New
			color = {240 250 220}
			color2 ={90 90 90}
			
			capital = 2394 # Suba
			
			c_malaybalay = {
				color = {250 240 220}
				color2 = {90 90 90}
				
				b_malaybalay = {
				}
				# Needs baronies!
			}
			c_butuan = {
				color = {260 250 230}
				color2 = {90 90 90}
				
				b_butuan = {
				}
				# Needs baronies!
			}
			c_suba = {
				color = {270 260 240}
				color2 ={90 90 90}
				
				b_suba = {
				}
				# Needs baronies!
			}
			c_bayugan = {
				color = {280 270 250}
				color2 ={90 90 90}
				
				b_bayugan = {
				}
				# Needs baronies!
			}
		}
		
		d_cebuano = {
			color = { 215 216 119}
			color2 = {90 90 90}
		
			capital = 2401 # Cebu
		
			c_eskaya = {
				color = {215 216 139}
				color2 = {90 90 90}
	
				b_bohol = {
				}
				# Needs baronies!
			}
			c_cebu = {
				color = {215 216 159}
				color2 = {90 90 90}
		
				b_cebu = {
				}
				b_carcar = {
				}
				# Needs baronies!
			}
			c_illongo = {
				color = {215 216 199}
				color2 = {90 90 90}
			
				b_binalbagan = {
				}
				b_ilog = {
				}
				# Needs baronies!
			}
			c_buglas = {
				color = {215 216 219}
				color2 = {90 90 90}
	
				b_bayawan = {
				}
				# Needs baronies!
			}
		}
		
		d_madjaas = {
			color = { 215 244 149 }
			color2 = { 90 90 90 }

			capital = 2396 # Panay
			
			c_panay = {
				color = { 215 244 159 }
				color2 = { 90 90 90 }
				
				b_panay = {
				}
				b_madalag = {
				}
				b_kalibo = {
				}
				b_ibajay = {
				}
				b_culasi = {
				}
				b_tibiao = {
				}
				b_makato = {
				}
				b_malinao = {
				}
				# Remove one barony!
			}
			c_madja = {
				color = {215 244 199}
				color2 ={90 90 90 }
				
				b_iloilo = {
				}
				b_pototan = {
				}
				b_batad = {
				}
				# Needs baronies!
			}
			c_nayup = {
				color = {215 244 189}
				color2 = {90 90 90}
		
				b_nayup ={
				}
				b_igang = {
				}
				# Needs baronies!
			}
			c_bamban = {
				color = {215 244 209}
				color2 = {90 90 90}
	
				b_bamban = {
				}
				b_sapian = {
				}
				# Needs baronies!
			}
		}
	}
	
	k_maynila = {
		color = { 155 224 149 } # TODO
		color2 = { 90 90 90 } # TODO

		capital = 2418 # Tondo
		
		culture = tagalog
		
		d_mindoro = {
			color = { 215 244 179 }
			color2 = { 90 90 90 }
			
			capital = 2407 # Mansalay
			
			c_mansalay = {
				color = { 215 244 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_mansalay = {
				}
				# Check to see if these baronies should be in c_mamburao!
				b_mindoro = {
				}
				b_sablayan = {
				}
				b_rizal2 = {
				}
				b_naujan = {
				}
				b_calapan = {
				}
				b_calintaan = {
				}
			}
			c_mamburao = {
				color = { 215 244 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_mamburao = {
				}
				# Needs baronies!
			}
		}
		
		d_leyte = {
			color = {235 234 159}
			color2 = {90 90 90}
	
			capital = 2404 # Leyte
		
			c_leyte = {
				color = {235 234 169}
				color2 = {90 90 90}
		
				b_tacloban = {
				}
				b_ormoc = {
				}
				# Needs baronies!
			}
			c_hunonganan = {
				color = {235 234 189}
				color2 = {90 90 90}
		
				b_hunongan = {
				}
				b_maasin = {
				}
				b_palompon = {
				}
				# Needs baronies!
			}
			c_bagasumbol = {
				color = {235 234 149}
				color2 = {90 90 90}
			
				b_bagasumbol = {
				}
				# Needs baronies!
			}
			c_masbate = {
				color = {235 234 179}
				color2 = {90 90 90}
		
				b_aroroy = {
				}
				b_palanas = {
				}
				b_masbate = {
				}
				# Needs baronies!
			}
		}
		
		d_samar = {
			color = {188 214 119}
			color2 = {90 90 90}
	
			capital = 2410 # Samar
	
			c_samar = {
				color = {188 214 139}
				color2 = {90 90 90}
		
				b_tinago = {
				}
				b_calbayog = {
				}
				# Needs baronies!
			}
			c_palapag = {
				color = {188 214 159}
				color2 = {90 90 90}
		
				b_palapag = {
				}
				b_ibabao = {
				}
				# Needs baronies!
			}
			c_borongan = {
				color = {188 214 179}
				color2 = {90 90 90}
	
				b_borongan = {
				}
				# Needs baronies!
			}
			c_guiuan = {
				color = {188 214 199}
				color2 = {90 90 90}
	
				b_homonhon = {
				}
				# Needs baronies!
			}
		}
		
		d_sorsogon = { # New
			color = { 215 234 149 }
			color2 = { 90 90 90 }
			
			capital = 2413 # Sorsogon
			
			c_sorsogon = { # New
				color = { 215 234 179 }
				color2 = { 90 90 90 }
				
				b_sorsogon = {
				}
				# Check to seee if these are in the right province (and remove one)!
				b_namayan = {
				}
				b_balayan = {
				}
				b_tanay = {
				}
				b_lipa = {
				}
				b_labo = {
				}
				b_naga = {
				}
				b_legazpi = {
				}
			}
			c_pili = { # New
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_pili = {}
				# Needs baronies!
			}
			c_daet = { # New
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_daet = {}
				# Needs baronies!
			}
			c_malunay = { # New
				# Should NOT be Mulanay; that's the post-colonial name!
				color = { 215 234 179 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_malunay = {}
				# Needs baronies!
			}
		}
			
		d_mayi = {
			color = { 215 234 149 } # TODO
			color2 = { 90 90 90 } # TODO

			capital = 2418 # Tondo
			
			c_tondo = {
				color = { 215 234 159 }
				color2 = { 90 90 90 }
				
				b_tondo = {
				}
				# Check that these are in the right province (and remove one)!
				b_caloocan = {
				}
				b_obando = {
				}
				b_pandi = {
				}
				b_plaridel = {
				}
				b_malolos = {
				}
				b_hagonoy = {
				}
				b_calumpit = {
				}
			}
			c_batangas = {
				color = {205 154 129}
				color2 = {90 90 90}
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
	
				b_batangas = {
				}
				# Check that these are in the right province!
				b_palapat = {
				}
				b_mayi = {
				}
				b_cavite = {
				}
				b_laguna = {
				}
				b_rizal = {
				}
				# Needs baronies!
			}
			c_bataan = { # New
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_balanga = {}
				# Needs baronies!
			}
			c_pangasinan = { # New
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_lingayen = {}
				# Needs baronies!
			}
			c_bayombong = { # New
				color = {205 154 129} # TODO
				color2 = {90 90 90} # TODO
				
				b_bayombong = {}
				# Needs baronies!
			}
		}
		
		d_samtoy = {
			color = {225 214 189}
			color2 = {90 90 90}
			
			c_samtoy = {
				color = {225 214 189} # TODO
				color2 = {90 90 90} # TODO
				
				holy_site = dayak_pagan
				holy_site = dayak_pagan_reformed
	
				b_samtoy = {
				}
				# Check that this is in the right province!
				b_vigan = {
				}
				# Needs baronies!
			}
			c_lallo = {
				color = {215 124 199}
				color2 = {90 90 90}
		
				b_amulung = {
				}
				# Check that these is in the right province!
				b_apari = {
				}
				b_buguey = {
				}
				# Needs baronies!
			}
			c_apayao = {
				color = { 215 234 169 }
				color2 = { 90 90 90 }
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_kabugao = {
				}
				# Needs baronies!
			}
			c_bolo = { # New
				color = { 215 234 169 } # TODO
				color2 = { 90 90 90 } # TODO
				
				b_bolo = {}
				# Needs baronies!
			}
		}
	}
	
	k_taiwan = {
		color = { 215 254 189 }
		color2 = { 90 90 90 }
		
		capital = 2432 # Taipei
		
		culture = taiwanese

		taiwanese = "Tungning"
		yue = "Yanping"
		han = "Yanping"
		japanese = "Takasago"
		min = "Yanping"
		she = "Yanping"
		tagalog = "Taywan"
			
		d_taipeh = {
			color = {220 220 180}
			color2 = {90 90 90}
			
			taiwanese = "Basay"
			japanese = "Taihoku"
			
			capital = 2432 # Taipei
			
			c_taichung = {
				color = { 280 280 180}
				color2 = {90 90 90}
		
				b_taichung = {
				}
				# Needs baronies !
			}
			c_taipei = {
				color = { 215 254 159 }
				color2 = { 90 90 90 }
				
				holy_site = melanesian_pagan
				holy_site = melanesian_pagan_reformed
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_taipei = {
				}
				# Needs baronies !
			}
			c_changua = {
				color = {240 200 190 }
				color2 = {90 90 90}
		
				b_changua = {
				}
				# Needs baronies !
			}
			c_penghu = {
				color = {127 123 79}
				color2 = {90 90 90}
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_huxi = {
				}
				b_magong = {
				}
				# Needs baronies !
			}
		}
		d_tainan = {
			color = {200 230 180}
			color2 = {90 90 90}
			capital = 1961 # Tainan
  
			japanese = "Taichu"
			taiwanese = "Siraya"
			
			capital = 2427 # Tainan
			
			c_tainan = {
				color = { 200 230 180}
				color2 = {90 90 90}
		
				b_tainan = {
				}
				b_kaoshiung = {
				}
				# Needs baronies !
			}
			
			c_taitung = {
				color = { 180 190 210}
				color2 = {90 90 90}
		
				b_taitung = {
				}
				b_pingtung = {
				}
				# Needs baronies !
			}
			c_haian = {
				color = { 215 254 169 }
				color2 = { 90 90 90 }
				
				b_haian = {
				}
				# Needs baronies !
			}			
		}
	}
	
	k_ryukyu = {
		color = { 214 124 105 }
		color2 = { 63 90 152 }
	
		capital = 2436 # Chuzan
		culture = ryukyuan
		
		japanese = "Okinawa"		
		
		ryukyuan_pagan_reformed = 1000
		
		d_ryukyu = {
			color = { 214 114 115 }
			color2 = { 63 90 152 }
	
			capital = 2436 # Chuzan
			
			japanese = "Okinawa"
			
			c_chuzan = {
				color = { 214 124 115 }
				color2 = { 63 90 152 }
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_okinawa = {
				}
				b_kumejima = {
				}
				b_iheyajima = {
				}
				b_agunjima = {
				}
				b_tonaki-shima = {
				}
				# Needs baronies!
			}
			c_nanzan = {
				color = { 204 134 105 }
				color2 = {63 90 152 }
				
				b_nanzan = {
				}
				b_itoman = {
				}
				b_ozato = {
				}
				b_tokashiki = {
				}
				b_zamami = {
				}
				# Needs baronies!
				
			}
			c_hokuzan = { 
				color = { 246 225 160 }
				color2 = {63 90 152}
				
				b_hokuzan = {
				}
				b_nakijin = {
				}
				# Needs baronies!
			}
			c_amami = {
				color = { 214 114 125 }
				color2 = { 63 90 152 }
				
				b_amami = {
				}
				b_kikaijima = {
				}
				b_kakeromajima = {
				}
				# Needs baronies!
			}
		}
		d_yaeyama = {
			color = {169 126 207}
			color2 = {63 90 152}
			
			capital = 2433 # Yaeyama
			
			c_yaeyama = {
				color = {149 160 240}
				color2 = {63 90 152}
				
				b_ishigaki = {
				}
				b_taketomi = {
				}
				b_kohama = {
				}
				b_iriomote = {
				}
				b_yonaguni = {
				}
				# Needs baronies!
			}
			c_miyakojima = {
				color = {75 135 220}
				color2 = {63 90 152}

				b_ikema = {
				}
				b_miyako = {
				}
				b_shimoji = {
				}
				# Needs baronies!
			}
		}
	}
}