# SONS OF HEAVEN: JAPAN

e_japan = {
	color = { 200 55 55 }
	color2 = { 200 55 0 }
	
	capital = 1912 # Yamashiro
	
	ainu = "Sisam Moshir"
	ryukyuan = "Yamatu"
	english = "Japan"
	dutch = "Japan"
	basque = "Japan"
	castillan = "Japan"
	portuguese = "Japan"
	russian = "Japan"
	mongol = "Zipangu"
	han = "Dongying"
	
	culture = japanese

	k_japan = {
		color = { 224 124 125 }
		color2 = { 63 63 63 }
	
		capital = 2485 # Yamashiro
		culture = japanese
		
		ainu = "Sisam Moshir"
		ryukyuan = "Yamatu"
		english = "Japan"
		dutch = "Japan"
		basque = "Japan"
		castillan = "Japan"
		portuguese = "Japan"
		russian = "Japan"
		mongol = "Zipangu"
		han = "Dongying"
		
		shinto = 500
		ainu_pagan_reformed = 200
		ryukyuan_pagan_reformed = 200
		
		# All duchies here should probably be recoloured according to a colour theme
		
		# Saikaido
		
		d_kitakyushu = {
			color = { 184 124 25 }
			color2 = { 63 63 63 }
	
			capital = 2449 # Chikuzen

			c_hizen = {
				color = { 184 114 115 }
				color2 = { 63 63 63 }
				
				b_yabu = {
				}
				b_mine_hizen = {
				}
				b_saga = {
				}
				b_matsura = {
				}
				b_kishima = {
				}
				b_sonoki = {
				}
				b_takaku = {
				}
			}
			c_chikugo = {
				color = { 150 134 125 }
				color2 = {63 63 63 }
				
				b_mihara_chikugo = {
				}
				b_ikuha = {
				}
				b_takeno_chikugo = {
				}
				b_mitsuma = {
				}
				b_yamato_chikugo = {
				}
				b_kata = {
				}
				b_kora_no_tamatare = { #In Mii Province
				}
			}
			c_chikuzen = {
				color = { 170 124 115 }
				color2 = {63 63 63 }
			
				b_dazaifu = { #In Mikasa Province
				}
				b_munakata = { #Munakata Shrine
				}
				b_ito_chikuzen = {
				}
				b_sawara = {
				}
				b_kasuya = {
				}
				b_Yasu = {
				}
				b_sumiyoshi_chikuzen = { # In Naka Province
				}
			}
			c_buzen = {
				color = { 180 140 135 }
				color2 = { 63 63 63 }
				
				b_tagawa_buzen = {
				}
				b_kiku = {
				}
				b_miyako_buzen = {
				}
				b_tsuki = {
				}
				b_kamumitsuke = {
				}
				b_shimomitsuke = {
				}
				b_usa = { #Usa Shrine
				}
			}
			c_bungo = {
				color = {190 150 125}
				color2 = {63 63 63}

				b_hita  = {
				}
				b_kusu  = {
				}
				b_naoiri = {
				}
				b_oita = {
				}
				b_hayami = {
				}
				b_kunisaki = {
				}
				b_yufu = { #Yufu-in
				}
			}
		}
		
		d_minamikyushu = {
			color = { 25 124 184 }
			color2 = { 63 63 63 }
	
			capital = 2441 # Satsuma
		
			c_satsuma = {
				color = { 184 94 95 }
				color2 = { 63 63 63 }
				
				b_izumi_satsuma = {
				}
				b_satsuma = {
				}
				b_koshikijima = {
				}
				b_itsukuri = { #City
				}
				b_ibusuki = {
				}
				b_taniyama = {
				}
				b_kagoshima = {
				}
			}
			c_osumi = {
				color = {194 94 115}
				color2 = {63 63 63 }
				
				b_hishikari = {
				}
				b_soo = {
				}
				b_osumi = {
				}
				b_ahira = {
				}
				b_kimotsuki = {
				}
				b_gomu = {
				}
				b_kanoya = { #In Ahira privince
				}
			}
			c_tane = { 
				color = {170 90 110}
				color2 = {63 63 63}
				
				holy_site = ryukyuan_pagan
				holy_site = ryukyuan_pagan_reformed
				
				b_tanegashima = {
				}
				b_yakushima = {
				}
				b_kumage_tane = {
				}
				b_nishimoomote = {
				}
				b_nakatane = {
				}
				b_minamitane = {
				}
				b_kuroshima = {
				}
			}
			c_higo = {
				color = {200 100 100 }
				color2 = {63 63 63 }
				
				b_tamana = {
				}
				b_kikuchi = {
				}
				b_aso = { #Aso shrine
				}
				b_takuma = {
				}
				b_uto = {
				}
				b_amakusa = {
				}
				b_kuma = {
				}
			}
			c_hyuga = {
				color = { 184 104 105 }
				color2 = { 63 63 63 }
				
				b_usuki = {
				}
				b_koyu = {
				}
				b_naka_hyuga = {
				}
				b_miyazaki = {
				}
				b_murakata = {
				}
				b_tsuno_hyuga = { #In Koyu Province
				}
				b_takachiho = { #Chiho, Takachiho Shrine
				}
			}
		}
		
		d_kyushujima = {
			color = { 245 235 198 }
			color2 = {63 63 63}
			
			capital = 2444 # Goto
			
			c_goto = {
				color = { 225 245 178 }
				color2 = {63 63 63}
				
				b_fukue = {
				}
				b_hisaka = {
				}
				b_naru = {
				}
				b_hira = {
				}
				b_chika = {
				}
				b_nosaki = {
				}
				b_uku = {
				}
			}
			c_iki = {
			       color = { 200 235 150 }
			       color2 = {63 63 63}
			
				b_ishida = {
				}
				b_kazamoto = {
				}
				b_kasu = {
				}
				b_isafushi = {
				}
				b_yuzu = {
				}
				b_ashibe = {
				}
				b_gonoura = {
				}
			}
			c_tsushima = {
				color = { 178 245 225 }
				color2 = {63 63 63}
			
				b_kamitsuagata = {
				}
				b_shimotsuagata = {
				}
				b_chichitsu = { #Chichitsu shrine
				}
				b_sago = {
				}
				b_kaneda = {
				}
				b_kumamote = {
				}
				b_izuhara = {
				}
			}
		}
		
		# Nankaido
		
		d_iyo = {
			color = { 194 24 125 }
			color2 = { 63 63 63 }
	
			capital = 2456 # Iyo
			
			c_iyo = {
				color = { 194 134 135 }
				color2 = { 63 63 63 }
				
				b_kuwamura = {}
				b_ochi = {}
				b_noma = {}
				b_kasahaya = {}
				b_onsen = {}
				b_iyo = {}
				b_oyamatsumi = {}
			}
			c_yawatahama = { #Uwa
				color = { 194 134 175 }
				color2 = { 63 63 63 }
				
				b_kita_yawatahama = {}
				b_uwa = {}
				b_yano = {}
				b_niiya = {}
				b_iwano = {}
				b_mima = {}
				b_tachima = {}
			}
			c_niihama = { #Uma
				color = { 194 154 175 }
				color2 = { 63 63 63 }
				
				b_uma = {
				}
				b_kamino = { #In 809 renamed to Nii
				}
				b_shugu = {
				}
				b_kamo_niihama = {
				}
				b_tsune = {
				}
				b_chikai = {
				}
				b_tachibana = {
				}
			}
		}
		
		d_tosa = {
			color = { 194 144 145 }
			color2 = { 63 63 63 }
	
			capital = 2453 # Tosa
			
			c_tosa = {
				color = { 194 144 145 }
				color2 = { 63 63 63 }
				
				b_nagaoka = {}
				b_tosa = {}
				b_agawa = {}
				b_tokari = {}
				b_kera = {}
				b_ueta = {}
				b_kuwahara = {}
			}
			c_shimanto = { #Hata
				color = { 194 144 185 }
				color2 = { 63 63 63 }
				
				b_takaoka = {}
				b_hata = {}
				b_yamada_shimanto = {}
				b_amabe = {}
				b_tano = {}
				b_makita = {}
				b_nakamura = {}
			}
			c_muroto = { #Murotsu
				color = { 194 164 185 }
				color2 = { 63 63 63 }
				
				b_aki_muroto = {}
				b_kagami = {}
				b_naha_muroto = {}
				b_murotsu = {}
				b_yasu_muroto = {}
				b_sokabe = {}
				b_fukafuchi = {}
			}
		}
		
		d_tonankaido = {
			color = { 194 24 125 }
			color2 = { 63 63 63 }
	
			capital = 2459 # Awa
			
			c_awa = {
				color = { 194 154 155 }
				color2 = { 63 63 63 }
				
				holy_site = shinto
				b_itano = {}
				b_awa = {}
				b_miyoshi_awa = {}
				b_oe = {}
				b_nakata = {}
				b_katsuura = {}
				b_oasahiko = {} #Oasahiko Shrine, In Itano privince
			}
			c_awaji = {
				color = { 174 154 185 }
				color2 = { 63 63 63 }
			
				b_tsuna = {}
				b_mihara = {}
				b_izanagi = {} #Izanagi Shrine, In Tsuna Province
				b_aeka = {}
				b_hirota = {}
				b_kuruma_awaji = {}
				b_kumashiro = {}
			}
			c_sanuki = {
				color = { 134 184 185 }
				color2 = {63 63 63 }
				
				b_ouchi = {}
				b_sankawa = {}
				b_miki = {}
				b_yamada = {}
				b_kagawa = {}
				b_utari = {}
				b_karita = {}
			}
		}
		
		d_kii = {
			color = { 214 134 125 }
			color2 = { 63 63 63 }
			
			capital = 2461 # Wakayama
			
			c_wakayama = { #Kii
				color = { 214 134 123 }
				color2 = { 63 63 63 }
				b_ito = {}
				b_tsuga_wakayama = {}
				b_nagusa = {}
				b_ami = {}
				b_arida = {}
				b_hinokuma = {}
				b_naokawa = {}
			}
			c_nachikatsura = { #Kumano
				color = { 214 134 153 }
				color2 = { 63 63 63 }
				
				b_kumano = {}
				b_nachi = {}
				b_takarabe = {}
				b_shimizu = {}
				b_uchihara = {}
				b_iwauchi = {}
				b_minamibe = {}
			}
			c_kumano = { #Muro
				color = { 214 164 153 }
				color2 = { 63 63 63 }
				
				b_hayatama = {}
				b_muro = {}
				b_okada = {}
				b_kurisu = {}
				b_misaki = {}
				b_funakoshi = {}
				b_ago = {}
			}
		}
		
		# Sanyodo
		
		d_yamaguchi = {
			color = { 100 70 172}
			color2 = {63 63 63}
		
			capital = 2465 # Suo
		
			c_nagato = {
				color = { 254 144 145 }
				color2 = { 63 63 63 }
				b_asa_nagato = {}
				b_toyora = {}
				b_mine = {}
				b_otsu = {}
				b_amu = {}
				b_sumiyoshi_nagato = {} #Sumiyoshi Shrine. In Toyora Province
				b_mukozukuni = {}
			}	
			c_suo = {
				color = { 220 164 165 }
				color2 = {63 63 63 }
	
				b_yoshiki = {}
				b_saba = {}
				b_tsuno_suo = {}
				b_kumage_suo = {}
				b_kuga = {}
				b_yashiro = {}
				b_tamanooya = {} #Tamanooya Shrine, In Yoshiki Province
			}
		
		}
		d_hiroshima = {
			color = {77 210 63}
			color2 = {63 63 63}
				
			capital = 2466 # Aki
				
			c_aki = {
				color = { 254 134 135 }
				color2 = { 63 63 63 }
				b_numata = {}
				b_kamo_aki = {}
				b_aki = {}
				b_saeki = {}
				b_yamagata_aki = {}
				b_takada = {}
				b_itsukushima = {} 
				
			}
			c_bingo = {
				color = { 204 154 155 }
				color2 = { 63 63 63 }
				b_amuna = {}
				b_fukazu = {}
				b_kameshi = {}
				b_nuka = {}
				b_homuchi = {}
				b_ashida = {}
				b_miyoshi = {} 
			}
			c_bitchu = {
				color = { 204 104 105}
				color2 = {63 63 63}

				b_tsuu = {}
				b_shimotsumichi = {}
				b_kaya = {}
				b_asakuchi = {}
				b_shiritsuki = {}
				b_niimi = {}
				b_kibitsu = {} 
			}	

		}
		d_okayama = {
			color = { 191 63 210 }
			color2 = {63 63 63 }
		
			capital = 2469 # Bizen

			c_bizen = {
				color = { 194 124 195 }
				color2 = { 63 63 63 }
				
				b_kamitsumichi = {}
				b_oku = {}
				b_akasaka = {}
				b_mino_bizen = {}
				b_tsudaka = {}
				b_kojima = {}
				b_ani_bizen = {}
			}
			c_mimasaka = {
				color = {184 104 215 }
				color2 = {63 63 63 }
				
				b_aida = {}
				b_katsumata = {}
				b_tomata = {}
				b_kume_mimasaka = {}
				b_ooniwa = {}
				b_mashima = {}
				b_nakayama = {} 
			}
			c_harima = {
				color = {215 104 184 }
				color2 = {63 63 63 }
				b_akashi = {}
				b_kako = {}
				b_inami = {}
				b_shikama = {}
				b_ibo = {}
				b_ako = {}
				b_sayo = {} 
			}
		}
		
		# Sanindo
		
		d_shimane = {
			color = {204 124 125}
			color2 = {63 63 63}
			
			capital = 2473 # Iwami

			c_iwami = {
				color = {104 224 225}
				color2 = {63 63 63}
				b_naka_iwami = {}
				b_ano = {}
				b_nima = {}
				b_ochi_iwami = {}
				b_mino_iwami = {}
				b_kanotari = {}
				b_sufu = {}
			}
			c_izumo = {
				color = { 254 114 115 }
				color2 = { 63 63 63 }
				
				holy_site = shinto
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				b_ou = {}
				b_izumo = {}
				b_kizuki = {} #Izumo Srine, In Izumo Province
				b_kando = {}
				b_ohara_izumo = {}
				b_mitoya = {}
				b_susa_izumo = {}
				
			}
			c_oki = {
				color = {232 115 145}
				color2 = {63 63 63}
				
				b_chifuri = {}
				b_ama_oki = {}
				b_suki = {}
				b_ochi_oki = {}
				b_tamawakasu = {}
				b_mizuwakasu = {}
				b_yurahime = {}
			}
		}
		d_tottori = {
			color = { 224 104 225}
			color2 = {63 63 63} 
			
			capital = 2477 # Inaba
			
			c_hoki = {
				color = { 202 125 165}
				color2 = {63 63 63}
				b_kume_hoki = {}
				b_kawamura = {}
				b_yahashi = {}
				b_aseri = {}
				b_aimi = {}
				b_hino = {}
				b_shitori = {}
				
			}
			c_inaba = {
				color = {192 145 145}
				color2 = {63 63 63}
				b_homi = {}
				b_ube = {}
				b_yagami = {}
				b_chizu = {}
				b_takakusa = {}
				b_omi = {}
				b_keta_inaba = {}
			}
			c_tajima = {
				color = { 175 185 105}
				color2 = {63 63 63}
				b_keta_tajima = {}
				b_awaga = {}
				b_asago = {}
				b_izushi = {}
				b_kinosaki = {}
				b_futakata = {}
				b_shitsumi = {}
			}
		}
		d_tanshu = {
			color = {88 18 19}
			color2 = {63 63 63}
			
			capital = 2479 # Tango
			
			c_tango = {
				color = {88 18 19}
				color2 = {63 63 63}
			
				b_kasa_tango = {}
				b_kono = {}
				b_takeno = {}
				b_yosa = {}
				b_tanba_tango = {}
				b_kumano_tango = {}
				b_miyazu = {}
			}
			c_tamba = {
				color = {19 18 88}
				color2 = {63 63 63}
				
				b_kuwada = {
				}
				b_ikaruga = {
				}	
				b_tamba = {
				}	
				b_taki = {
				}	
				b_amata = {
				}	
				b_funai = {
				}	
				b_izumo_tamba = {
				}
			}
		}
		
		# Kinai
		
		d_nara = {
			color = {111 97 131 }
			color2 = {63 63 63}
			
			capital = 2485 # Yamashiro
			
			c_settsu = {
				color = {111 97 131}
				color2 = {63 63 63}
				b_nishinari = {}
				b_sumiyoshi = {}
				b_toshima = {}
				b_muko = {}
				b_higashinari = {}
				b_udara = {}
				b_nose = {}
			}
			c_izumi = {
				color = {97 111 131}
				color2 = {63 63 63}
				b_izumi = {}
				b_otori = {}
				b_hine = {}
				b_sakai = {}
				b_haji = {}
				b_kusakabe = {}
				b_nigita = {}
			}
			c_kwatchi = {
				color = {45 101 171}
				color2 = {63 63 63}
				b_shiki = {}
				b_manda_kawachi = {}
				b_asukabe = {}
				b_katano = {}
				b_sasara = {}
				b_onji = {}
				b_hiraoka = {}
			}
			c_yamato = {
				color = { 204 134 135 }
				color2 = { 63 63 63 }
				b_takaichi = {}
				b_sonokami = {}
				b_sonoshimo = {}
				b_katsuragi = {}
				b_yoshino = {}
				b_kofukuji = {}
				b_todaiji = {}
				b_heijo_kyo = {}
			}
			c_yamashiro = {
				color = {224 124 125 }
				color2 = { 63 63 63 }
				
				holy_site = shinto
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				b_heian_kyo = {}
				b_otokuni = {}
				b_kamo = {}
				b_toji = {}
				b_kadono = {}
				b_iwashimizu = {}
				b_uji = {}
			}
		}
		
		# Tokaido
		
		d_mie = {
			color = { 255 116 0 }
			color2 = {63 63 63}
		
			capital = 2487 # Ise
	
			c_iga = {
				color = { 241 143 62}
				color2 = {63 63 63}
		
				b_iga = {
				}
				b_ahe = {
				}
				b_nabari = {
				}
				b_yamada_iga = {
				}
				b_sae = {}
				b_kuroda = {}
				b_hattori = {}
			}
			c_ise = {
				color = { 214 134 145 }
				color2 = { 63 63 63 }
			
				b_ise = {
				}
				b_kuwana = {
				}
				b_mie = {}
				b_itaka = {}
				b_inabe = {}
				b_suzuka = {}
				b_watarai = {}
			}
			c_shima = {
				color = { 146 66 10 }
				color2 = {63 63 63}
				b_toshi = {}
				b_wagu = {}
				b_ishiga = {}
				b_isawa_shima = {}
				b_nagiri = {}
				b_koga = {}
				b_nishiki = {}
			}
		}
		d_aichi = {
			color = {255 186 0}
			color2 = {63 63 63}
	
			capital = 2489 # Owari
			
			c_owari = {
				color = {138 105 15}
				color2 = {63 63 63}
			
				b_aichi = {}
				b_nakajima = {}
				b_haguri = {}
				b_niwa = {}
				b_kasukabe = {}
				b_yamada_owari = {}
				b_chita_owari = {}
			}
			c_mikawa = {
				color = { 233 234 132 }
				color2 = {63 63 63}
				b_aomi = {}
				b_nukata = {}
				b_kamo_mikawa = {}
				b_hazu = {}
				b_hoo = {}
				b_azumi = {}
				b_shitara = {}
			}
		}
		d_shizuoka = {
			color = {43 54 153}
			color2 = {63 63 63}
			
			capital = 2492 # Suruga
			
			c_totomi = {
				color = {43 54 153}
				color2 = {63 63 63}
				b_hamana = {}
				b_nagata = {}
				b_inasa = {}
				b_aratama = {}
				b_iwata = {}
				b_suchi = {}
				b_haibara = {}
			}
			c_suruga = {
				color = {6 15 90}
				color2 = {63 63 63}
				b_shita = {}
				b_akunami = {}
				b_uto_suruga = {}
				b_abe_suruga = {}
				b_ihara = {}
				b_fuji = {}
				b_suruga = {}
			}
			c_izu = {
				color = {159 168 245}
				color2 = {63 63 63}
				b_tagata = {}
				b_mishima = {}
				b_naka_izu = {}
				b_kamo_izu = {}
				b_takumi = {}
				b_kano_izu = {}
				b_kawazu = {}
			}
			c_kai = {
				color = {74 78 115}
				color2 = {63 63 63}
				b_yatsushiro = {}
				b_sengen = {}
				b_yamanashi = {}
				b_koma = {}
				b_uwato = {}
				b_hemi = {}
				b_kurami = {}
			}
		}
		d_kanagawa = {
			color = {190 225 29}
			color2 = {63 63 63}
		
			capital = 2496 # Musashi
		
			c_musashi = {
				color = { 224 124 135 }
				color2 = { 63 63 63 }
				b_tama = {}
				b_adachi_musashi = {}
				b_kodama = {}
				b_chichibu = {}
				b_hiki = {}
				b_obusuma = {}
				b_iruma = {}
			}
			c_sagami = {
				color = { 112 131 22 }
				color2 = {63 63 63}
				b_ashigara = {}
				b_ayukawa = {}
				b_kamakura = {}
				b_osumi_sagami = {}
				b_takakura = {}
				b_miura = {}
				b_oba = {}
				
			}
		}
		d_chiba = {
			color = { 255 102 0 }
			color2 = {63 63 63}
			
			capital = 2499 # Shimosa
		
			c_hitachi = {
				color = { 204 104 105 }
				color2 = { 63 63 63 }
			
				holy_site = shinto
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				b_ibaraki = {}
				b_kashima = {}
				b_tsukuba = {}
				b_kuji_hitachi = {}
				b_niihari = {}
				b_namekata = {}
				b_shida = {}
			}
			c_shimosa = {
				color = {151 70 16}
				color2 = {63 63 63}
				
				b_katsushika = {}
				b_chiba = {}
				b_katori = {}
				b_soma = {}
				b_yuki = {}
				b_unakami = {}
				b_hanyu_shimosa = {}
			}
			c_kazusa = {
				color = {184 146 121}
				color2 = {63 63 63}
				b_ichihara = {}
				b_makuta = {}
				b_ahiru = {}
				b_nagara = {}
				b_amawa = {}
				b_ijimi = {}
				b_tamasaki = {}
			}
			c_bonshu = {
				color = {87 35 1}
				color2 = {63 63 63}

				b_heguri = {}
				b_awa_boshu = {}
				b_asahina = {}
				b_nagasa = {}
				b_kamunoamari = {}
				b_takeda = {}
				b_tatara = {}
			}		
		}
		
		# Hokurikudo
		
		d_fukui = {
			color = {39 5 106}
			color2 = { 63 63 63}
			
			capital = 2511 # Echizen
		
			c_wakasa = {
				color = {105 86 143}
				color2 = {63 63 63}
				b_onyu = {}
				b_tamaki = {}
				b_oi = {}
				b_mikata = {}
				b_noto_wakasa = {}
				b_kizu = {}
				b_tara_wakasa = {}
			}
			c_echizen = {
				color = {191 163 245}
				color2 = {63 63 63}
				b_nyuu = {}
				b_turuga = {}
				b_imatachi = {}
				b_asuwa = {}
				b_sakai_echizen = {}
				b_ono_echizen = {}
				b_kehi_echizen = {}
			}
		}	
		d_ishikawa = {
			color = {246 0 255}
			color2 = {63 63 63}
			
			capital = 2512 # Kaga
	
			c_kaga = {
				color= {246 10 255}
				color2 = {63 63 63}
				b_nomi = {}
				b_enuma = {}
				b_ishikawa = {}
				b_kaga = {}
				b_michi = {}
				b_inoie = {}
				b_hayashi = {}
			}
			c_noto = {
				color = {142 18 147}
				color2 = {63 63 63}
				b_noto_noto = {}
				b_hakui = {}
				b_fugeshi = {}
				b_suzu = {}
				b_kehi_noto = {}
				b_tsuchi = {}
				b_kumaki = {}
			}
			c_etchu = {
				color = {222 152 225}
				color2 = {63 63 63}
				b_imizu = {}
				b_tonami = {}
				b_nei = {}
				b_niikawa = {}
				b_fuse = {}
				b_furue = {}
				b_ishiguro = {}
			}
		}
		d_niigata = {
			color = { 226 208 255}
			color2 = {63 63 63}
			
			capital = 2517 # Niigata

			c_niigata = {
				color = { 234 104 105 }
				color2 = { 63 63 63 }
				b_kanbara = {}
				b_koshi = {}
				b_iwafune = {}
				b_aomi_niigata = {}
				b_nutari = {}
				b_ikure = {}
				b_kaji = {}
			}
			c_kachiwazaki = { #Kubiki
				color = { 234 134 175 }
				color2 = { 63 63 63 }
				
				b_kubiki = {}
				b_mishima_niigata = {}
				b_uonuma = {}
				b_kariwa = {}
				b_yahiko = {}
				b_numakawa = {}
				b_isokimi = {}
			}
			c_sado = {
				color = {226 208 255}
				color2 = {63 63 63}
				b_sabata = {}
				b_umo = {}
				b_kamo_sado = {}
				b_matsuzaki = {}
				b_ome = {}
				b_ekuri = {}
				b_kuchi = {}
			}
		}
		
		# Tosando
		
		d_gifu = {
			color = {143 141 6}
			color2 = {63 63 63}
			
			capital = 2501 # Omi
			
			c_omi = {
				color = { 214 134 135 }
				color2 = { 63 63 63 }
				b_kurumoto = {}
				b_shiga = {}
				b_koga_omi = {}
				b_tsuno = {}
				b_echi = {}
				b_iga_omi = {}
				b_enryakuji = {}
			}
			c_mino = {
				color = {179 178 81}
				color2 = {63 63 63}
				b_fuwa_mino = {}
				b_tagi = {}
				b_ono_mino = {}
				b_katagata = {}
				b_kagami_mino = {}
				b_toki = {}
				b_ena = {}
			}
			c_hida = {
				color = {242 241 175}
				color2 = {63 63 63}
				b_ono_hida = {}
				b_masuda = {}
				b_araki = {}
				b_akihide = {}
				b_fukagawa = {}
				b_szofu = {}
				b_akumi = {}
			}
			c_komagane = { #Suwa
				color = {254 124 175}
				color2 = {63 63 63}
				holy_site = shinto
				b_tsukama = {}
				b_suwa = {}
				b_ina_suwa = {}
				b_yamaga = {}
				b_nishikori = {}
				b_omi_komagane = {}
				b_tomono = {}
			}
		}
		d_nagano = {
			color = { 220 247 74}
			color2 = {63 63 63}
	
			capital = 1654 # Shinano

			c_nagano = { #Shinano
				color = { 254 124 155 }
				color2 = { 63 63 63 }
				
				b_minochi = {}
				b_takemizuwake = {}
				b_azumi_nagano = {}
				b_chiisagata = {}
				b_saku = {}
				b_takai = {}
				b_hanishina = {}
			}
			c_shimotsuke = {
				color = { 214 94 140 }
				color2 = { 63 63 63 }
				
				b_tsuga = {}
				b_futaarayama = {}
				b_ashikaga = {}
				b_haga = {}
				b_nasu = {}
				b_shionoya = {}
				b_yanata = {}
			}
			c_kozuke = {
				color = {176 208 0}
				color2 = {63 63 63}
				
				b_kuruma = {}
				b_mitono = {}
				b_agatsuma = {}
				b_nukisaki = {}
				b_nitta = {}
				b_akagi = {}
				b_tone = {}
			}
			c_iwashiro = {
				color = {110 115 84}
				color2 = {63 63 63}
			
				b_aizu = {}
				b_azumi_iwashiro = {}
				b_iwase = {}
				b_shirakawa = {}
				b_shinobu = {}
				b_adachi = {}
				b_yama = {}
			}		
		}
		
		# Sanriku
		
		d_yamagata = {
			color = {255 0 12}
			color2 = {63 63 63}

			capital = 2520 # Uzen
			
			c_akita = {
				color = { 214 94 120 }
				color2 = { 63 63 63 }

				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				b_akita = {}
				b_senboku = {}
				b_kawabe = {}
				b_yamamoto = {}
				b_kazuno = {}
				b_kinowa = {}
				b_takanosu = {}
			}
			c_uzen = {
				color = { 230 0 120}
				color2 = {63 63 63}
				b_hiraka = {}
				b_okachi = {}
				b_yuri = {}
				b_akumi_uzen = {}
				b_ide = {}
				b_omonoimi = {}
				b_yamakawa = {}
			}
			c_yamagata = {
				color = {230 105 150}
				color2 = {63 63 63}
				b_idewa = {}
				b_murayama = {}
				b_tamaoki = {}
				b_mogami = {}
				b_tagawa = {}
				b_yamagata = {}
				b_gassan = {}
			}
		}
		d_miyagi = {
			color = { 219 116 121}
			color2 = {63 63 63}
		
			capital = 2522 # Iwaki
			
			ainu = "Hitakami"
			
			c_iwaki = {
				color = {200 100 100}
				color2 = {63 63 63}
	
				b_shineha = {}
				b_namekata_iwaki = {}
				b_kikuta = {}
				b_uda_iwaki = {}
				b_watari = {}
				b_iwasaki = {}
				b_naraha = {}
			}
			c_rikuzen = {
				color = {100 200 100}
				color2 = {63 63 63}
				
				b_taga = {}
				b_momonou = {}
				b_tamatsukuri = {}
				b_shibata = {}
				b_oga = {}
				b_kurokawa = {}
				b_natori = {}
			}
			c_iwate = {
				color = { 214 94 130 }
				color2 = { 63 63 63 }
				
				ainu = "Hitakami"
				
				b_isawa = {}
				b_hiraizumi = {}
				b_waga = {}
				b_esashi = {}
				b_hienuki = {}
				b_shiwa = {}
				b_hei = {}
				
			}
			c_mutsu = { #Rikuo, Nukabe
				color = { 214 134 130 }
				color2 = { 63 63 63 }
				b_nukabe = {}
				b_kuji = {}
				b_kita_mutsu = {}
				b_ninohe = {}
				b_sannohe = {}
				b_hachinohe = {}
				b_kunohe = {}
			}
			c_aomori = { #Tsugaru
				color = {214 100 120}
				color2 = {63 63 63}
				
				b_aomori = {}
				b_tsugaru = {}
				b_inaka = {}
				b_hiraka_aomori = {}
				b_hanawa = {}
				b_yamabe = {}
				b_goshogawara = {}
			}
		}
	}
		
	k_ainu = { #Ainu mosir
		color = { 127 0 0 }
		color2 = { 63 63 63 }

		capital = 2529 # Kamikawa
		culture = ainu
	
		japanese = "Hokkaido"
	
		d_matnaw = { #Soyaunkur, Must be change the de jure
			color = { 15 190 188 }
			color2 = {63 63 63}
		
			capital = 2535 # Kitami
			
			japanese = "Kitami"
			
			c_wakkanai = { #Soya
				color = {127 81 199}
				color2 = {63 63 63}
				
				b_soya = {
				}
				b_esausi = {
					japanese = "Esashi"
				}
				b_risir = {
					japanese = "Rishiri"
				}
				b_repuysir = {
					japanese = "Rebun"
				}
				b_yamwakkanay = {
					japanese = "Wakkanai"
				}
				b_pakkaype = {
					japanese = "Bakkai"
				}
				b_tounpet = {
					japanese = "Tombetsu"
				}
				b_otanupuri = {
					japanese = "Utanobori"
				}
			}
			c_kitami = { #Mopet
				color = {127 78 199}
				color2 = {63 63 63}
				b_mopet = {
					japanese = "Monbetsu"
				}
				b_inkarusi = {
					japanese = "Engaru"
				}
				b_yupet = {
					japanese = "Yubetsu"
				}
				b_ruroci = {
					japanese = "Okoppe"
				}
				b_tokoropet = {
					japanese = "Tokoro"
				}
				b_nupkes = {
					japanese = "Notsukeushi"
				}
				b_kunnep = {
					japanese = "Kunneppu"
				}
				b_rupespe = {
					japanese = "Rubeshibe"
				}
			}
			c_nemuro = { #Nimuoro
				color = {169 81 72}
				color2 = {63 63 63}
				b_poronot = {
					japanese = "Hanasaki"
				}
				b_nimuoro = {
					japanese = "Nemuro"
				}
				b_notkew = {
					japanese = "Notsuke"
				}
				b_sipet = {
					japanese = "Shibetsu"
				}
				b_menastomari = {
					japanese = "Menashi"
				}
				b_cipasir = {
					japanese = "Abashiri"
				}
				b_sar_nemuro = {
					japanese = "Shari"
				}
				b_tokorpet = {
					japanese = "Tokoro"
				}
			}
		}
		d_kur = { #Chupkaunkur
			color = {149 51 112}
			color2 = {63 63 63}
			
			capital = 2532 #Cupka
			
			c_kur = { #Chupka
				color = {149 51 122}
				color2 = {63 63 63}
				b_etuoroop = {
					japanese = "Etorofu"
				}
				b_kinasir = {
					japanese = "Kunashiri"
				}
				b_simosir = {
					japanese = "Shimushiru"
				}
				b_shumus = {
					japanese = "Shumushu"
				}
				b_urup = {
					japanese = "Uruppu"
				}
				b_sipetoro = {
					japanese = "Shibetoro"
				}
				b_sannai = {
					japanese = "Shana"
				}
				b_sikotan = {
					japanese = "Shikotan"
				}
			}
		#	c_kamchatka = { # This causes a CTD for unknown reasons when opening the de jure duchy mapmode
		#		color = { 149 21 112}
		#		color2 = {63 63 63}
		#
		#		b_kamchatka = {
		#		}
		#		b_kambalny = {
		#		}
		#		b_zaporozhye = {
		#		}
		#		b_Kambalnyy = {
		#		}
		#		b_kosheleva = {
		#		}
		#		b_vestnik = {
		#		}
		#		b_keltik = {
		#		}
		#		b_zheltovsky = {
		#		}
		#	}
		}
		d_ezo = { #Must be change the de jure
			color = { 85 51 0 }
			color2 = { 63 63 63 }

			capital = 2529 # Kamikawa

			japanese = "Ezo"
			ainu = "Yezo"
		
			c_kamikawa = { #Peniunkur
				color = { 214 101 105 }
				color2 = { 63 63 63 }
			
				holy_site = ainu_pagan
				holy_site = ainu_pagan_reformed
				b_sorapci = {
					japanese = "Sorachi"
				}
				b_iskarpet = {
					japanese = "Ishikari"
				}
				b_yuparo = {
					japanese = "Yubari"
				}
				b_sisorapci = {
					japanese = "Kami Sorachi"
				}
				b_peniunkur = {
					japanese = "Kamikawa"
				}
				b_ponpira = {
					japanese = "Nakagawa"
				}
				b_cuppet = {
					japanese = "Kamikawa"
				}
				b_satporopet = {
					japanese = "Sapporo"
				}
			}
			c_tokachi = { #Tokapusi
				color = { 214 111 110 }
				color2 = { 63 63 63 }
				b_tokapusi = {
					japanese = "Tokachi"
				}
				b_pior = {
					japanese = "Hiroo"
				}
				b_topuy = {
					japanese = "Tobui"
				}
				b_sittok = {
					japanese = "Kamimawa"
				}
				b_seyosam = {
					japanese = "Nakagawa"
				}
				b_otopke = {
					japanese = "Kato"
				}
				b_opereperkep = {
					japanese = "Kasai"
				}
				b_metot = {
					japanese = "Ashoro"
				}
			}
			c_teshio = { #Teso
				color = {85 75 71}
				color2 = {63 63 63}
				b_tesuni = {
					japanese = "Teshio"
				}
				b_tomaomai = {
					japanese = "Tomamae"
				}
				b_maske = {
					japanese = "Mashike"
				}
				b_rurmootpe = {
					japanese = "Rumoi"
				}
				b_hapur = {
					japanese = "Haboro"
				}
				b_poronutap = {
					japanese = "Horonobe"
				}
				b_rukusnay = {
					japanese = "Onppunai"
				}
				b_kotanpet = {
					japanese = "Kotambetsu"
				}
			}
			c_hidaka = { #Sar
				color = { 214 84 110 }
				color2 = { 63 63 63 }
				b_sar = {
					japanese = "Saru"
				}
				b_nikap = {
					japanese = "Niikappu"
				}
				b_sihucinay = {
					japanese = "Shizunai"
				}
				b_imanitusi = {
					japanese = "Mitsuishi"
				}
				b_urarpet = {
					japanese = "Urakawa"
				}
				b_samani = {
				}
				b_poroenrum = {
					japanese = "Horoizumi"
				}
				b_pirautur = {
					japanese = "Biratori"
				}
			}
		}
		d_oshima = { #Must be change the de jure
			color = { 142 5 32 }
			color2 = {63 63 63}
			
			capital = 2525 # Oshima
			
			c_oshima = { #Horepasi
				color = { 142 5 42 }
				color2 = {63 63 63}
				b_kumausi = {
					japanese = "Nishi"
				}
				b_esausi_oshima = {
					japanese = "Hiyama"
				}
				b_matomai = {
					japanese = "Tsugaru"
				}
				b_horkanay = {
					japanese = "Fukushima"
				}
				b_rironay = {
					japanese = "Kamiiso"
				}
				b_kayaunpesh = {
					japanese = "Kayabe"
				}
				b_hakcasi = {
					japanese = "Kameda"
				}
				b_parakot = {
					japanese = "Haraguchi"
				}
			}
			c_shiribeshi = { #Ioci
				color = {1 69 70}
				color2 = {63 63 63}
				b_ioci = {
					japanese = "Yoichi"
				}
				b_ikustamosir = {
					japanese = "Okushiri"
				}
				b_pitoro = {
					japanese = "Futoro"
				}
				b_setanay = {
					japanese = "Setana"
				}
				b_sumaomai = {
					japanese = "Shimamaki"
				}
				b_supkipet = {
					japanese = "Suttsu"
				}
				b_otasut = {
					japanese = "Utasutsu"
				}
				b_hurpira = {
					japanese = "Furubira"
				}
			}
			c_iburi = { #Usoro
				color = {43 72 198}
				color2 = {63 63 63}
				b_yammusnay = {
					japanese = "Yamakoshi"
				}
				b_aptapet = {
					japanese = "Abuta"
				}
				b_usor = {
					japanese = "Usu"
				}
				b_Moruran = {
					japanese = "Muroran"
				}
				b_poropet = {
					japanese = "Horobetsu"
				}
				b_sirawoi = {
					japanese = "Shiraoi"
				}
				b_iput = {
					japanese = "Yufutsu"
				}
				b_sikottoho = {
					japanese = "Chitose"
				}
			}
		}
	}
}