# SONS OF HEAVEN: CHINA

e_china = {
	color = { 255 206 30 }
	color2 = { 181 6 0 }
	
	#capital = 1879 # Luoyang # TODO
	
	culture = han

	k_han = {
		color = { 235 236 10 }
		color2 = { 181 6 0 }
	
		capital = 2724 # Guangzhou
		
		#culture = han
		culture = she
		
		d_hainan = {
			color = { 225 236 30 }
			color2 = { 181 6 0 }
	
			capital = 2700 # Qiongzhou
			
			c_qiongzhou = {
				color = { 225 236 60 }
				color2 = { 181 6 0 }
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				holy_site = viet_pagan
				holy_site = viet_pagan_reformed
				
				b_qiongzhou = {}
				# Needs baronies!
			}
			c_zhenzhou = {
				color = { 225 236 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhenzhou = {}
				# Needs baronies!
			}
			c_wananzhou = {
				color = { 225 236 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wananzhou = {}
				# Needs baronies!
			}
			c_yazhou = {
				color = { 225 236 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yazhou = {}
				# Needs baronies!
			}
		}
		
		d_zhanjiang = {
			color = { 225 236 70 }
			color2 = { 181 6 0 }
			
			capital = 2703 # Zhanjiang
			
			c_lei = {
				color = { 225 211 70 }
				color2 = { 181 6 2 }

				b_haikang = {
				}
				b_sanyuan = {
				}
				b_yingli = {
				}
				b_zhenwu = {
				}
				b_gaoshan = {
				}
				b_leizu = {
				}
				# Check these baronies and add one barony!
			}					
			c_zhanjiang = {
				color = { 225 236 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhanjiang = {
				}
				b_haixkhang = {
				}
				b_kuandu = {
				}
				b_cjinmyoxdang = {
				}
				b_luaicoxzsi = {
				}
				# Check these baronies and add two baronies!
			}
			c_maoming = {
				color = { 225 236 80 }
				color2 = { 181 6 0 }
				
				b_tuankhe = {
				}
				b_srungsjyix = {
				}
				b_tozjeng = {
				}
				b_jyetzjeng = {
				}
				b_lyungmuxmieuh = {
				}
				# Check these baronies and add two baronies!
			}
		}
		
		d_jiangmen = {
			color = { 225 236 90 }
			color2 = { 181 6 0 }
			
			capital = 2708 # Jiangmen
			
			c_jiangmen = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				# Check these baronies!
				b_jangkrung = {
				}
				b_jangchjyn = {
				}
				b_sinhing = {
				}
				b_kuokonzsih = {
				}
				# Needs baronies!
			}
			c_macao = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_macao = {}
				# Needs baronies!
			}
			c_chibidao = {
				color = { 225 236 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chibidao = {}
				# Needs baronies!
			}
			c_heshan = {
				color = { 232 22 80 }
				color2 = { 181 6 0 }
				
				b_dongpo  = {
				}
				b_dayan = {
				}
				b_tangdi = {
				}
				b_tiefu = {
				}
				# Needs baronies!
			}
			c_xin	 = {
				color = { 172 154 80 }
				color2 = { 181 6 0 }
				
				b_xinmin  = {
				}
				b_dakeng = {
				}
				b_so = {
				}
				b_cun = {
				}
				b_tinhoheung = {
				}
				# Needs baronies!
			}
		}
		
		d_guixian = {
			color = { 123 450 12 }
			color2 = { 121 64 4 }
	
			capital = 2714 # Guixian
			
			c_guixian = {
				color = { 235 226 80 }
				color2 = { 181 6 0 }
				
				b_guixian = {
				}
				b_myoxhruah = {
				}
				b_laipjin = {
				}
				b_myoxsien = {
				}
				b_zjanghlim = {
				}
				# Needs baronies!
			}
			c_rong	 = {
				color = { 123 22 4 }
				color2 = { 181 6 0 }
				
				b_rong  = {
				}
				b_yangyuhuan = {
				}
				b_danxia = {
				}
				b_sanming = {
				}
				# Needs baronies!
			}
			c_liu = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				b_maanshan = {
				}
				b_qishi = {
				}
				b_jiangbin = {
				}
				b_panlongshan = {
				}
				b_yuanboyuan = {
				}
				b_feicui = {
				}
				b_esihan = {
				}
			}
			c_shanglin = {
				color = { 235 226 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shanglin = {}
				# Needs baronies!
			}
		}
		
		d_guangnanxi = {
			color = { 235 226 20 }
			color2 = { 181 6 0 }
	
			capital = 2719 # Nanning
			
			c_nanning = {
				color = { 235 226 60 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_phoxneng = {
				}
				b_nomliu = {
				}
				b_pokliu = {
				}
				b_liukchjyen = {
				}
				b_pakbrak = {
				}
				b_hingngiap = {
				}
				b_kyoluhsren = {
				}
			}	
			c_chongzuo = {
				color = { 235 226 70 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_lengsren = {
				}
				b_khimanyanx = {
				}
				b_njosiek = {
				}
				b_njoghung = {
				}
				b_sipimx = {
				}
				b_koxsrim = {
				}
				# Needs baronies!
			}
			c_baise = {
				color = { 235 226 100 }
				color2 = { 181 6 0 }
				
				b_baise = {
				}
				# Needs baronies!
			}
			c_guangnan = {
				color = { 235 226 100 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_guangnan = {}
				# Needs baronies!
			}
		}
		
		d_lien = {
			color = { 2 22 103 } # TODO
			color2 = { 181 6 0 } # TODO
	
			capital = 2711 # Lien
		
			c_heng = {
				color = { 174 45 139 }
				color2 = { 181 6 0 }
				
				b_heng = {
				}
				b_jiulong = {
				}
				b_buxingjie = {
				}
				b_fubo = {
				}
				b_liujing = {
				}
				# Needs baronies!
			}
			c_sunning = {
				color = { 231 78 68 }
				color2 = { 181 6 0 }
				
				b_hoisan  = {
				}
				b_xiachuan = {
				}
				b_chuan = {
				}
				b_beifeng = {
				}
				b_kangqiao = {
				}
				b_lingyun = {
				}
				b_fangjige = {
				}			
			}
			c_yulin = {
				color = { 235 226 90 }
				color2 = { 181 6 0 }
				
				b_yulin2 = {
				}
				b_jangzjuh = {
				}
				b_yotlim = {
				}
				b_nengphox = {
				}
				b_liengxbyang = {
				}
				# Needs baronies!
			}
			c_lien = {
				color = { 178 150 35 }
				color2 = { 181 5 4 }

				b_hongda = {
				}
				b_guian = {
				}
				b_tongan = {
				}
				# Needs baronies!
			}
		}
		
		d_guangnandong = {
			color = { 245 216 10 }
			color2 = { 181 6 0 }
	
			capital = 2724 # Guangzhou
			
			c_guangzhou = {
				color = { 245 216 60 }
				color2 = { 181 6 0 }
				
				b_guangzhou = {}
				# Needs baronies!
			}
			c_zhaoqing = {
				color = { 245 216 100 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_kuehjang = {
				}
				b_jangsren = {
				}
				b_liensren = {
				}
				b_ghuehkuangzsih = {
				}
				# Needs baronies!
			}
			c_hong_kong = {
				color = { 245 216 100 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hong_kong = {}
				# Needs baronies!
			}
			c_dongguan = {
				color = { 245 216 100 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_dongguan = {}
				# Needs baronies!
			}
			c_huizhou = {
				color = { 245 216 100 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_huizhou = {}
				# Needs baronies!
			}
		}
		
		d_shanwei = {
			color = { 245 216 10 } # TODO
			color2 = { 181 6 0 } # TODO
	
			capital = 2728 # Guangzhou
			
			c_shanwei = {
				color = { 245 216 80 }
				color2 = { 181 6 0 }
				
				b_shanwei = {}
			}
			c_jieyang = {
				color = { 245 216 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jieyang = {}
			}
			c_heyuan = {
				color = { 245 216 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_heyuan = {
				}
				# Check these baronies!
				b_pakla = {
				}
				b_haixphiung = {
				}
				b_ghangyan = {
				}
				# Needs baronies!
			}
			c_meizhou = {
				color = { 245 216 90 }
				color2 = { 181 6 0 }
				
				b_meizhou = {
				}
				# Check these baronies!
				b_kyoizjenx = {
				}
				b_driunghiokuanh = {
				}
				# Needs baronies!
			}
		}
		
		d_shaoguan = {
			color = { 245 216 10 } # TODO
			color2 = { 181 6 0 } # TODO
			
			capital = 2732 # Shaoguan
			
			c_shaoguan = {
				color = { 245 216 70 }
				color2 = { 181 6 0 }
					
				b_komx = {
				}
				b_dadjyo = {
				}
				b_yoto = {
				}
				b_zjyeh-kim = {
				}
				b_gienhruah = {
				}
				b_anyanx = {
				}
				b_lyungnom = {
				}
				b_nomkhang = {
				}
				# Check the baronies and remove one!
			}
			c_qingyuan = {
				color = { 245 216 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qingyuan = {}
				# Needs baronies!
			}
		}
	}
	
	k_min = {
		color = { 235 206 80 }
		color2 = { 181 6 0 }
	
		capital = 2736 # Changle
		
		culture = min	
		
		d_nanfujian = {
			color = { 175 216 80 }
			color2 = { 181 6 0 }
			
			capital = 1811 # Xiamen
			
			c_xiamen = {
				color = { 165 206 70 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_haixjang = {
				}
				b_drieujang = {
				}
				b_lenhruazsih = {
				}
				b_ghanmyonkungzsi = {
				}
				# Needs baronies!
			}
			c_longyan = {
				color = { 165 206 90 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_lyungchjyen = {
				}
				b_zsyndriunglak = {
				}
				b_hingneng = {
				}
				# Needs baronies!
			}
			c_quanzhou = {
				color = { 155 206 80 }
				color2 = { 181 6 0 }
				
				# Check these baronies!
				b_lyungkhe = {
				}
				b_driangthad = {
				}
				b_cjangphox = {
				}
				b_lyungngram = {
				}
				b_nomsrenkiung = {
				}
				b_zriungpiukzsih = {
				}
				# Check these baronies and add one!
			}
		}
		
		d_sanming = {
			color = { 165 206 80 }
			color2 = { 181 6 0 }
			
			capital = 2739 # Samning
		
			c_sanming = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_driungtheng = {
				}
				b_zjanghghang = {
				}
				b_myoxbjen = {
				}
				b_nenghruah = {
				}
				b_chiengliu_theng = {
				}
				# Check these baronies and add two more!
			}
			c_yongan = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongan = {}
				# Needs baronies!
			}
			c_yongchun = {
				color = { 165 206 80 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongchun = {}
				# Needs baronies!
			}
		}
		
		d_beifujian = {
			color = { 155 206 60 }
			color2 = { 181 6 0 }

			capital = 2736 # Changle
			
			c_changle = {
				color = { 155 206 70 }
				color2 = { 181 6 0 }
				
				b_changle = {
				}
				b_wuhang = {
				}
				b_hangcheng = {
				}
				b_yingqian = {
				}
				b_meihua = {
				}
				b_jinfeng = {
				}
				b_tantou = {
				}
				b_yutian = {
				}
				# Check the baronies and remove one!
			}
			c_nanping = {
				color = { 155 206 90 }
				color2 = { 181 6 0 }
				
				b_kiamhbo = {
				}
				b_zsjynhchjang = {
				}
				b_cianglak = {
				}
				b_sra = {
				}
				b_iukhe = {
				}
				b_tungcin = {
				}
				b_langyan = {
				}
				b_secin = {
				}
				# Check the baronies and remove one!
			}
			c_putian = {
				color = { 155 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_putian = {}
				# Needs baronies!
			}
			c_yongtai = {
				color = { 155 206 90 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongtai = {}
				# Needs baronies!
			}
		}
	}

	k_wuyue = {
		color = { 255 176 30 }
		color2 = { 181 6 0 }
	
		capital = 2753 # Hangzhou
		
		culture = yue
		
		d_wenzhou = {
			color = { 225 196 70 } # TODO
			color2 = { 181 6 0 } # TODO
			
			capital = 2744 # Wenzhou
			
			c_wenzhou = {
				color = { 225 196 70 }
				color2 = { 181 6 0 }
				
				b_min = {
				}
				b_ghukuan = {
				}
				b_ghruaian = {
				}
				b_driunglak = {
				}
				b_piukchieng = {
				}
				b_lienkrung = {
				}
				b_driungkhe = {
				}
				b_minchieng = {
				}
				# Check these baronies and remove one!
			}
			c_quzhou = {
				color = { 205 196 70 }
				color2 = { 181 6 0 }
				
				b_kianhtok = {
				}
				b_dunglio = {
				}
				b_pyonsjyix = {
				}
				b_chengkhe = {
				}
				b_zsyihan = {
				}
				b_zjuhchjang = {
				}
				b_zsjinzyen = {
				}
				# Check these baronies!
			}
			c_ningde = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ningde = {}
				# Needs baronies!
			}
			c_lishui = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lishui = {}
				# Needs baronies!
			}
			c_jinhua = {
				color = { 205 196 70 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinhua = {}
				# Needs baronies!
			}
		}
		
		d_yuezhou = {
			color = { 225 186 40 }
			color2 = { 181 6 0 }
	
			capital = 2747 # Yuezhou
			
			c_shengzhou = {
				color = { 205 196 80 }
				color2 = { 181 6 0 }
				
				b_shengzhou = {}
				# Needs baronies
			}
			c_yuezhou = {
				color = { 225 196 30 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_srenim = {
				}
				b_khadke = {
				}
				b_seusren = {
				}
				b_zjanghngyo = {
				}
				b_jojeu = {
				}
				b_cjogiih = {
				}
				b_zjemx = {
				}
				b_sinchjang = {
				}
				# Remove one barony!
			}
			c_taizhou = {
				color = { 225 196 50 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_yengxkra = {
				}
				b_lakchieng = {
				}
				b_bjenjang = {
				}
				b_zjyehan = {
				}
				b_liuxzjix = {
				}
				b_zenlyn = {
				}
				b_nesren = {
				}
				b_jyungzjengdungh = {
				}
				# Remove one barony!
			}
			c_mingzhou = {
				color = { 225 196 60 }
				color2 = { 181 6 0 }
				
				# Check the baronies!
				b_limhaix = {
				}
				b_ghuangngram = {
				}
				b_sienki_thai = {
				}
				b_thenthai = {
				}
				b_thainenghaix = {
				}
				b_ngyukkiengdungh = {
				}
				b_ngingcjinkiung = {
				}
				b_dadiuxkiung = {
				}
				# Remove one barony!
			}
		}
		
		d_liangzhe = {
			color = { 205 196 30 }
			color2 = { 181 6 0 }
	
			capital = 2753 # Hangzhou
			
			c_hangzhou = {
				color = { 205 196 40 }
				color2 = { 181 6 0 }
				
				b_ziendang = {
				}
				b_njinghua = {
				}
				b_joghang = {
				}
				b_liman = {
				}
				b_piuhjang = {
				}
				b_yoziem = {
				}
				b_jemkuan = {
				}
				b_lengionxzsih = {
				}
				# Check these baronies and remove one!
			}
			c_huzhou = {
				color = { 205 196 50 }
				color2 = { 181 6 0 }
				
				b_ngo = {
				}
				b_driangcju = {
				}
				b_ngokrung = {
				}
				b_zjangzjuk = {
				}
				b_kuonsren = {
				}
				b_limukdungh = {
				}
				b_kradengh = {
				}
				b_lengngiamzsih = {
				}
				# Check these baronies and remove one!
			}
			c_suzhou = {
				color = { 205 196 60 }
				color2 = { 181 6 0 }
				
				b_krahing = {
				}
				b_ghruadeng = {
				}
				b_haixjem = {
				}
				b_zriungtok = {
				}
				b_zjanghhaix = {
				}
				b_kimsren = {
				}
				b_nenghaix = {
				}
				b_chengtuon = {
				}
				# Check these baronies and remove one!
			}
			c_shanghai = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shanghai = {}
				# Needs baronies!
			}
			c_chunan = {
				color = { 205 196 60 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chunan = {}
				# Needs baronies!
			}
		}
	}

	k_chu = {
		color = { 255 236 40 }
		color2 = { 181 6 0 }
	
		capital = 2769 # Tanzhou
		
		culture = tujia
		
		d_chiennan = {
			color = { 143 236 45 }
			color2 = { 181 6 0 }
	
			capital = 2180 # Liuzhou
			
			c_liuzhou = {
				color = { 155 216 40 }
				color2 = { 181 6 0 }
				
				b_thrim = {
				}
				b_bjenjang_thrim = {
				}
				b_lamsren = {
				}
				b_thrimyengxhing = {
				}
				b_thrimkuehjang = {
				}
				b_ngiecjang = {
				}
				b_hiangpiung = {
				}
				b_zsjingkimzsih = {
				}
				# Check these baronies and remove one!
			}
			c_hechi = {
				color = { 13 226 140 }
				color2 = { 181 6 0 }
				
				b_liujia = {
				}
				b_donglanhongse = {
				}
				b_qiaotoubao = {
				}
				b_buxingji = {
				}
				b_jiefanglu = {
				}
				# Check these baronies and add a few!
			}
			c_nandan = {
				color = { 13 226 140 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nandan = {}
				# Needs baronies!
			}
		}
		
		d_guilin = {
			color = { 155 255 60 } # TODO
			color2 = { 181 6 0 } # TODO
			
			capital = 2759 # Guilin
			
			c_guilin = {
				color = { 155 206 40 }
				color2 = { 181 6 0 }
				
				b_ghrangjang = {
				}
				b_annjin2 = {
				}
				b_draling = {
				}
				b_lyixjang = {
				}
				b_zjangneng2 = {
				}
				b_zyenkhe = {
				}
				b_ghan-khe = {
				}
				b_iemtehlingmieuh = {
				}
				# Check these baronies and remove one!
			}
			c_wuzhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wuzhou = {}
				# Needs baronies!
			}
			c_hezhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hezhou = {}
				# Needs baronies!
			}
			c_lianzhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_lianzhou = {}
				# Needs baronies!
			}
			c_yongzhou = {
				color = { 155 206 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yongzhou = {}
				# Needs baronies!
			}
		}
		
		d_jinghunan = {
			color = { 155 255 60 }
			color2 = { 181 6 0 }
	
			capital = 2769 # Tanzhou	
			
			c_tanzhou = {
				color = { 155 226 40 }
				color2 = { 181 6 0 }
				
				#holy_site = confucian
				
				b_myoxkang = {
				}
				b_syineng = {
				}
				b_limkang = {
				}
				b_srendang = {
				}
				b_triangsjingh = {
				}
				b_myoxkangmyoxjang = {
				}
				b_zjengboh = {
				}
				b_chjekmuk = {
				}
				b_changsha = {
				}
				b_wangcheng = {
				}
				b_yuelu = {
				}
				b_hengshan = {
				}
				# Check these baronies and cut all but seven of them!
			}
			c_chenzhou = {
				color = { 155 186 40 }
				color2 = { 181 6 0 }
				
				b_khyukkrung = {
				}
				b_ungngyan = {
				}
				b_kianhpiuk = {
				}
				b_njinhruah = {
				}
				b_lakchjang = {
				}
				b_nomghruazsih = {
				}
				# Check these baronies!
				# Needs one barony!
			}
			c_hengyang = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_hengyang = {}
				# Needs baronies!
			}
			c_jian = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jian = {}
				# Needs baronies!
			}
			c_pingxiang = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_pingxiang = {}
				# Needs baronies!
			}
			c_loudi = {
				color = { 155 186 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_loudi = {}
				# Needs baronies!
			}
		}
		d_jingxinan = {
			color = { 145 255 20 }
			color2 = { 181 6 0 }
	
			capital = 2773 # Changde
			
			c_yueyang = {
				color = { 65 236 40 }
				color2 = { 181 6 0 }
				
				b_driangsra = {
				}
				b_zjenxhruah = {
				}
				b_siangdom = {
				}
				b_lexling = {
				}
				b_jekjang = {
				}
				b_nomngruk = {
				}
				b_siangim = {
				}
				b_liujang = {
				}
				# Check these baronies and remove one!
			}
			c_yiyang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yiyang = {}
			}
			c_changde = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_changde = {}
			}
			c_anxiang = {
				color = { 65 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anxiang = {}
			}
		}
		
		d_xiangxi = {
			color = { 165 236 20 }
			color2 = { 181 6 0 }
	
			capital = 2781 # Xiangxi
			
			c_xiangxi = {
				color = { 155 236 40 }
				color2 = { 181 6 0 }
				
				b_xiangxi = {}
				# Needs baronies!
			}
			c_zhangjiajie = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhangjiajie = {}
				# Needs baronies!
			}
			c_anhua = {
				color = { 155 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anhua = {}
				# Needs baronies!
			}
		}
		
		d_huaihua = {
			color = { 145 216 40 }
			color2 = { 181 6 0 }
			
			capital = 2780 # Huaihua
			
			c_huaihua = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_kimkueh = {
				}
				b_lengchjyen = {
				}
				b_jangsruk = {
				}
				b_liehphox = {
				}
				b_siunjin = {
				}
				b_yengxpiuk = {
				}
				b_kox = {
				}
				b_hingan = {
				}
				# Check these baronies and remove one!
			}
			c_tongren = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_tongren = {}
				# Needs baronies!
			}
			c_qiannan = {
				color = { 145 216 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_qiannan = {}
				# Needs baronies!
			}
		}
		
		d_shaoyang = {
			color = { 135 236 40 }
			color2 = { 181 6 0 }
			
			capital = 2776 # Shaoyang
			
			c_shaoyang = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_cinhkrung = {
				}
				b_noman = {
				}
				b_dungan = {
				}
				b_ghuehan = {
				}
				b_zyenchiengkhe = {
				}
				b_yengxchjyn = {
				}
				b_zyentokhruah = {
				}
				b_chauxom = {
				}
				# Check these baronies and remove one!
			}
			c_chengbu = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chengbu = {}
				# Needs baronies
			}
			c_congjiang = {
				color = { 135 236 40 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_congjiang = {}
				# Needs baronies
			}
		}
	}

	k_shu = {
		color = { 255 216 20 }
		color2 = { 181 6 0 }
	
		capital = 2804 # Wuhou
		
		culture = qiang
		
		d_chongqing = {
			color = { 255 166 30 }
			color2 = { 181 6 0 }
			
			capital = 2786 # Chongqing
			
			c_chongqing = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_ngyanling = {
				}
				b_zjinkhe = {
				}
				b_lokhe = {
				}
				b_zsioxphox = {
				}
				b_pauxzsjynh = {
				}
				b_pauxziengx = {
				}
				b_yengxzsjynh = {
				}
				b_ghraxkhe = {
				}
				# Check these baronies and remove one
			}
			c_wufeng = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wufeng = {}
				# Needs baronies!
			}
			c_enshi = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_enshi = {}
				# Needs baronies!
			}
			c_youyang = {
				color = { 255 166 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_youyang = {}
				# Needs baronies!
			}
		}
		
		d_zunyi = {
			color = { 255 156 20 }
			color2 = { 181 6 0 }
	
			capital = 1842 # Zunyi
			
			c_zunyi = {
				color = { 255 156 10 }
				color2 = { 181 6 0 }
				
				b_lojang = {
				}
				b_giemjang = {
				}
				b_mrajang = {
				}
				b_ghuangx = {
				}
				b_bjenkhe = {
				}
				b_ghuaikhe = {
				}
				b_ankrung = {
				}
				b_ghungkrung = {
				}
				# Check these baronies and remove one!
			}
			c_chishui = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_chishui = {}
				# Needs baronies
			}
			c_yinjiang = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yinjiang = {}
				# Needs baronies
			}
			c_junlian = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_junlian = {}
				# Needs baronies
			}
			c_yuqing = {
				color = { 255 156 10 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yuqing = {}
				# Needs baronies
			}
		}
		
		d_guiyang = {
			color = { 255 156 30 }
			color2 = { 181 6 0 }
			
			capital = 2791 # Guiyang
		
			c_guiyang = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_guiyang = {
				}
				# Check these baronies!
				b_xifeng = {
				}
				b_xiuwen = {
				}
				b_baiyun = {
				}
				# Needs baronies!
			}
			c_anshun = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_anshun = {}
				# Needs baronies!
			}
			c_bijie = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bijie = {}
				# Needs baronies!
			}
			c_zhaotong = {
				color = { 255 156 30 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_zhaotong = {}
				# Needs baronies!
			}
		}
		
		d_suifu = {
			color = { 255 186 210 }
			color2 = { 181 6 0 }
			
			capital = 2799 # Suifu
		
			c_suifu = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_limkrung = {
				}
				b_temhkrung = {
				}
				b_phiungto = {
				}
				b_nompjin = {
				}
				b_bjentosren = {
				}
				b_dociengx = {
				}
				# Check these baronies!
				# Needs at least one barony!
			}
			c_jinyang = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jinyang = {}
				# Needs baronies!
			}
			c_yaan = {
				color = { 255 186 220 }
				color2 = { 181 6 0 }
				
				b_pra = {
				}
				b_peksren = {
				}
				b_krungcin = {
				}
				b_crinkhe = {
				}
				b_jahlang = {
				}
				b_nomchjyen = {
				}
				b_liunghruah = {
				}
				b_yengiih = {
				}
				# Remove one barony!
			}
			c_jianchang = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jianchang = {}
				# Needs baronies!
			}
			c_muli = {
				color = { 255 186 210 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_muli = {}
				# Needs baronies!
			}
		}
		
		d_chengdufu = {
			color = { 255 186 20 }
			color2 = { 181 6 0 }
	
			capital = 2804 # Wuhou
			
			c_wuhou = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				holy_site = taoist
				
				holy_site = chinese_pagan
				holy_site = chinese_pagan_reformed
				
				b_wuhou = {}
				# Needs baronies!
			}
			c_ziyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_ziyang = {}
				# Needs baronies!
			}
			c_chongzhou = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_chongzhou = {}
				# Needs baronies!
			}
			c_santai = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_santai = {}
				# Needs baronies!
			}
			c_deyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_deyang = {}
				# Needs baronies!
			}
			c_mianyang = {
				color = { 255 186 200 }
				color2 = { 181 6 0 }
				
				b_mianyang = {}
				# Needs baronies!
			}
		}
		
		d_nanchong = {
			color = { 255 176 50 }
			color2 = { 181 6 0 }
			
			capital = 2807 # Nanchong
			
			c_nanchong = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_nanchong = {
				}
				# Check these baronies!
				b_gaoping = {
				}
				b_jialing = {
				}
				b_langzhong = {
				}
				b_nanbu = {
				}
				b_yingshan = {
				}
				b_yilong = {
				}
				b_xichong = {
				}
				# Remove one barony!
			}
			c_neijiang = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_neijiang = {}
				# Needs baronies!
			}
			c_suining = {
				color = { 255 176 50 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_suining = {}
				# Needs baronies!
			}
		}
		
		d_hanzhong = {
			color = { 245 196 40 }
			color2 = { 181 6 0 }
	
			capital = 2814 # Hanzhong
			
			c_hanzhong = {
				color = { 255 176 10 }
				color2 = { 181 6 0 }
				
				b_leusren = {
				}
				b_jyuzjax = {
				}
				b_ghuazsjynh = {
				}
				b_bjenzjeng = {
				}
				b_ghuangdrak = {
				}
				# Check these baronies and add two baronies!
			}
			c_guangyuan = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_guangyuan = {}
				# Needs baronies!
			}
			c_ankang = {
				color = { 255 176 30 }
				color2 = { 181 6 0 }
				
				b_ankang = {}
				# Needs baronies!
			}
		}
		
		d_kuizhou = {
			color = { 255 196 10 }
			color2 = { 181 6 0 }
	
			capital = 2813 # Kuizhou

			c_fengjie = {
				color = { 255 166 10 }
				color2 = { 181 6 0 }
				
				b_siangjang = {
				}
				b_ngiezjeng = {
				}
				b_nomcjang = {
				}
				b_kukzjeng = {
				}
				b_triunglo = {
				}
				b_donghzjeng = {
				}
				b_gientok = {
				}
				b_lukmuonzsih = {
				}
				# Check these baronies and remove one!
			}
			c_kuizhou = {
				color = { 244 155 103 }
				color2 = { 181 6 0 }
				
				b_kuizhou = {
				}
				# Check these baronies!
				b_yun_an = {
				}
				b_chongqing = {
				}
				b_baidicheng = {
				}
				b_k_ai = {
				}
				# Needs baronies!
			}
			c_bazhong = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_bazhong = {}
				# Needs baronies!
			}
			c_shiyan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_shiyan = {}
				# Needs baronies!
			}
		}
		d_yichang = {
			color = { 255 196 10 } # TODO
			color2 = { 181 6 0 } # TODO
			
			capital = 2818 # Yichang
			
			c_yichang = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_yichang = {}
				# Needs baronies!
			}
			c_jingzhou = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_jingzhou = {}
				# Needs baronies!
			}
			c_wuhan = {
				color = { 244 155 103 } # TODO
				color2 = { 181 6 0 } # TODO
				
				b_wuhan = {}
				# Needs baronies!
			}
		}
	}
	
#	k_liang = {
#		color = { 255 226 60 }
#		color2 = { 181 6 0 }
#	
#		capital = 1879 # Luoyang
#		culture = han
#		
#		d_jingxibei = {
#			color = { 245 226 40 }
#			color2 = { 181 6 0 }
#	
#			capital = 1879 # Luoyang	
#
#			c_luoyang = {
#				color = { 245 210 65 }
#				color2 = { 181 6 0 }
#				
#				b_pukjang = {
#				}
#				b_limgha = {
#				}
#				b_yednom = {
#				}
#				b_chiengphiung = {
#				}
#				b_nomlak = {
#				}
#				b_drieuzjeng = {
#				}
#				b_kuanzjeng = {
#				}
#				b_ghantriang = {
#				}
#			}
#			c_nanyang = {
#				color = { 250 200 50 }
#				color2 = { 181 6 0 }
#				
#				b_suunghzjeng = {
#				}
#				b_nengling = {
#				}
#				b_kukzhuk = {
#				}
#				b_ghraxip = {
#				}
#				b_cjahzjeng = {
#				}
#				b_ngyozjeng = {
#				}
#				b_chrioxkjiu = {
#				}
#				b_ghuaddeng = {
#				}
#			}
#			c_xuchang = {
#				color = { 245 220 55 }
#				color2 = { 181 6 0 }
#				
#				b_gioxzjox = {
#				}
#				b_yonhzjeng = {
#				}
#				b_njimhzjeng = {
#				}
#				b_kimhiang = {
#				}
#				b_sren_khux = {
#				}
#				b_loxgieu = {
#				}
#				b_ghopchad = {
#				}
#			}
#			c_yicheng = {
#				color = { 255 220 70 }
#				color2 = { 181 6 0 }
#				
#				b_liangnjox = {
#				}
#				b_lyunghing = {
#				}
#				b_loxsren = {
#				}
#				b_siangzjeng = {
#				}
#				b_sjep = {
#				}
#				b_limnjox = {
#				}
#				b_drieuxlak = {
#				}
#				b_kiangtemh = {
#				}
#			}
#			c_xinyang = {
#				color = { 250 190 60 }
#				color2 = { 181 6 0 }
#				
#				b_njang = {
#				}
#				b_ghuenmjeuhkuanh = {
#				}
#				b_johsrenzsih = {
#				}
#				b_nomjang = {
#				}
#				b_zsjynhjang = {
#				}
#				b_nuaihhiang = {
#				}
#				b_sekchjyen = {
#				}
#				b_myoxghuzsi = {
#				}
#			}
#		}
#		d_jingji = {
#			color = { 245 216 20 }
#			color2 = { 181 6 0 }
#	
#			capital = 1875 # Kaifeng
#			
#			c_kaifeng = {
#				color = { 230 200 60 }
#				color2 = { 181 6 0 }
#				
#				b_kaifeng = {
#				}
#				b_ghra = {
#				}
#				b_khyukbiux = {
#				}
#				b_criu = {
#				}
#				b_siihsjyix = {
#				}
#				b_kyung = {
#				}
#				b_laimyo = {
#				}
#				b_daih = {
#				}
#				b_chenliu = {
#				}
#				b_yanjin = {
#				}
#				b_junyi = {
#				}
#				b_xiangguosi = {
#				}
#				b_guihua = {
#				}
#				b_xiaohuang = {
#				}
#			}
#			c_jinan = {
#				color = { 240 220 80 }
#				color2 = { 181 6 0 }
#				
#				b_crichjyen = {
#				}
#				b_driangsren = {
#				}
#				b_criubjen = {
#				}
#				b_kauyanx = {
#				}
#				b_kim_liengx = {
#				}
#				b_suonkra = {
#				}
#				b_ngrehbua = {
#				}
#				b_linhe = {
#				}
#				b_dongping = {
#				}
#				b_yanggu = {
#				}
#				b_yuncheng = {
#				}
#				b_lashan = {
#				}
#			}
#			c_zhoujiakou = {
#				color = { 240 210 70 }
#				color2 = { 181 6 0 }
#				
#				b_gyosren = {
#				}
#				b_tunghaix = {
#				}
#				b_ghruai_njin = {
#				}
#				b_liensjuix = {
#				}
#				b_zsjyijang = {
#				}
#				b_limghung = {
#				}
#				b_ghuxkhiu = {
#				}
#				b_kimzjeng = {
#				}
#			}
#			c_zhengzhou = {
#				color = { 230 200 55 }
#				color2 = { 181 6 0 }
#				
#				b_syozjeng = {
#				}
#				b_zjuhtriang = {
#				}
#				b_tunga = {
#				}
#				b_triungto = {
#				}
#				b_bjenim = {
#				}
#				b_jangkuk = {
#				}
#				b_liangsren = {
#				}
#				b_kraihsjuh = {
#				}
#				b_xingyang = {
#				}
#				b_xinzheng = {
#				}
#				b_sishui = {
#				}
#				b_longquan = {
#				}
#			}
#		}
#		d_hebeixi = {
#			color = { 255 216 50 }
#			color2 = { 181 6 0 }
#	
#			capital = 1871 # Hengshui
#			
#			c_hengshui = {
#				color = { 255 216 30 }
#				color2 = { 181 6 0 }
#				
#				b_jemhchiih = {
#				}
#				b_jangsinh = {
#				}
#				b_sjanggha = {
#				}
#				b_khuangha = {
#				}
#				b_khimpiung = {
#				}
#				b_yengxliih = {
#				}
#				b_cjiikruk = {
#				}
#				b_dehkyoinjin = {
#				}
#			}
#			c_baoding = {
#				color = { 255 206 40 }
#				color2 = { 181 6 0 }
#				
#				b_antok = {
#				}
#				b_tokbjen = {
#				}
#				b_bjenngyan = {
#				}
#				b_sjyixmyoh = {
#				}
#				b_buangha = {
#				}
#				b_hiangxhruah = {
#				}
#				b_zipak = {
#				}
#				b_ghruainjin = {
#				}
#			}
#			c_xingtai = {
#				color = { 255 226 40 }
#				color2 = { 181 6 0 }
#				
#				b_lekzjeng = {
#				}
#				b_driangcheng = {
#				}
#				b_cjangkhiu = {
#				}
#				b_limip = {
#				}
#				b_yoxzjeng = {
#				}
#				b_liughrueng = {
#				}
#				b_suonkrengx = {
#				}
#				b_jueziang = {
#				}
#			}
#		}
#		d_jingdong = {
#			color = { 235 196 60 }
#			color2 = { 181 6 0 }
#	
#			capital = 1868 # Tengchou
#
#			c_mi = {
#				color = { 222 67 43 }
#				color2 = { 181 6 0 }
#				
#				
#				b_mi = {
#				}
#				b_jiaochou = {
#				}
#				b_jimo = {
#				}
#				b_gaomi = {
#				}
#				b_zhucheng = {
#				}
#				b_qingdao = {
#				}
#			}
#			
#			c_tengchou = {
#				color = { 245 186 50 }
#				color2 = { 181 6 0 }
#				
#				holy_site = taoist
#				
#				b_njyoxsren = {
#				}
#				b_penglai = {
#				}
#				b_bunglai = {
#				}
#				b_ghuang = {
#				}
#				b_miubjen = {
#				}
#				b_myontong = {
#				}
#				b_liangxsjyix = {
#				}
#				b_jemkrakhux = {
#				}
#				b_dadzsiah = {
#				}
#				b_dongmou = {
#				}
#				b_huang = {
#				}
#			}
#			c_yidu = {
#				color = { 245 186 65 }
#				color2 = { 181 6 0 }
#				
#				#holy_site = amidist
#				#holy_site = confucian
#				holy_site = taoist
#				
#				b_jek = {
#				}
#				b_laijang = {
#				}
#				b_laoshan = {
#				}
#				b_kraisjyix = {
#				}
#				b_cikmok = {
#				}
#				b_lausrentadchiengkiung = {
#				}
#				b_haixchang = {
#				}
#				b_cjeuyanx = {
#				}
#				b_jephiung = {
#				}
#				b_donglai = {
#				}
#				b_zhaoyuan = {
#				}
#			}
#			c_linyi = {
#				color = { 245 180 55 }
#				color2 = { 181 6 0 }
#				
#				#holy_site = confucian
#				
#				b_cjozjeng = {
#				}
#				b_kiox = {
#				}
#				b_qufu = {
#				}
#				b_kraise = {
#				}
#				b_kaumit = {
#				}
#				b_ankhiu = {
#				}
#				b_lixmyon = {
#				}
#				b_sinhjang = {
#				}
#				b_njitcjeuh = {
#				}
#				b_lu = {
#				}
#				b_rencheng = {
#				}
#				b_linyi = {
#				}
#			}
#			c_dezhou = {
#				color = { 255 236 50 }
#				color2 = { 181 6 0 }
#				
#				holy_site = taoist
#				
#				b_jekto = {
#				}
#				b_limcri = {
#				}
#				b_taishan = {
#				}
#				b_limgyo = {
#				}
#				b_chenzsjingh = {
#				}
#				b_zjuh_kuang = {
#				}
#				b_pakhing = {
#				}
#				b_miukling = {
#				}
#				b_pakchjang = {
#				}
#				b_beihai = {
#				}
#				b_baima = {
#				}
#				b_linzi = {
#				}
#				b_yidu = {
#				}
#				b_shouguang = {
#				}
#			}
#		}
#		d_hedong = {
#			color = { 225 206 40 }
#			color2 = { 181 6 0 }
#	
#			capital = 1884 # Taiyuan
#			
#			c_taiyuan = {
#				color = { 235 216 60 }
#				color2 = { 181 6 0 }
#				
#				b_ziengxan = {
#				}
#				b_sjyukluk = {
#				}
#				b_myoxgiang = {
#				}
#				b_njeujang = {
#				}
#				b_anbjen = {
#				}
#				b_sjenghkomieuh = {
#				}
#			}
#			c_yangquan = {
#				color = { 235 216 50 }
#				color2 = { 181 6 0 }
#				
#				b_sinto = {
#				}
#				b_nomkiung = {
#				}
#				b_cauxgiang = {
#				}
#				b_myoxip = {
#				}
#				b_ghrangsjyix = {
#				}
#				b_thek = {
#				}
#				b_singha = {
#				}
#				b_pauxyonzsih = {
#				}
#			}
#			c_changzhi = {
#				color = { 235 226 50 }
#				color2 = { 181 6 0 }
#				
#				#holy_site = amidist
#				
#				b_bjenkik = {
#				}
#				b_nengcinh = {
#				}
#				b_prakhiang = {
#				}
#				b_liungbjen = {
#				}
#				b_limzjeng = {
#				}
#				b_kauip = {
#				}
#				b_canhghuang = {
#				}
#				b_praklimzsih = {
#				}
#			}
#			c_yungcheng = {
#				color = { 235 216 70 }
#				color2 = { 181 6 0 }
#				
#				b_kip = {
#				}
#				b_yed = {
#				}
#				b_lejang = {
#				}
#				b_guruekkra = {
#				}
#				b_sinhiang = {
#				}
#				b_kyungzjeng = {
#				}
#				b_gimuon = {
#				}
#				b_ngiengjang = {
#				}
#			}
#		}
#	}
#
#	k_wu = {
#		color = { 255 186 50 }
#		color2 = { 181 6 0 }
#	
#		capital = 1853 # Guangling
#		culture = han
#		
#		d_huainandong = {
#			color = { 235 196 50 }
#			color2 = { 181 6 0 }
#	
#			capital = 1853 # Guangling
#			
#			c_guangling = {
#				color = { 240 210 50 }
#				color2 = { 181 6 0 }
#				
#				holy_site = taoist
#				
#				b_haixling = {
#				}
#				b_ziengxhaix = {
#				}
#				b_haixmuon = {
#				}
#				b_njokau = {
#				}
#				b_hinghruah = {
#				}
#				b_thadhing = {
#				}
#				b_haixan = {
#				}
#				b_brakbo = {
#				}
#			}
#			c_yancheng = {
#				color = { 210 230 50 }
#				color2 = { 181 6 0 }
#				
#				b_srenjang = {
#				}
#				b_pauxingh = {
#				}
#				b_ghruaiim = {
#				}
#				b_jemzjeng = {
#				}
#				b_hyoji = {
#				}
#				b_cjeusinx = {
#				}
#				b_limghruai = {
#				}
#				b_ghungdrak = {
#				}
#			}
#			c_jinling = {
#				color = { 220 220 60 }
#				color2 = { 181 6 0 }
#				
#				b_odrieng = {
#				}
#				b_kyoian = {
#				}
#				b_myoxkhang = {
#				}
#				b_tokchieng = {
#				}
#				b_ankjit = {
#				}
#				b_drianghing = {
#				}
#				b_ghohsjenghmyanghzjuhzsih = {
#				}
#				b_muaikhe = {
#				}
#			}
#		}
#		d_huainanxi = {
#			color = { 255 206 30 }
#			color2 = { 181 6 0 }
#	
#			capital = 1857 # Huainan
#			
#			c_huainan = {
#				color = { 255 206 40 }
#				color2 = { 181 6 0 }
#				
#				b_krungneng = {
#				}
#				b_zjanghngyan = {
#				}
#				b_litsjyix = {
#				}
#				b_litjang = {
#				}
#				b_kiuxsieumyanhpiukkiung = {
#				}
#				b_kauzjyn = {
#				}
#				b_zjangneng = {
#				}
#				b_thadbjenhingkuokzsih = {
#				}
#			}
#			c_hefei = {
#				color = { 245 225 30 }
#				color2 = { 181 6 0 }
#				
#				holy_site = chinese_pagan
#				holy_site = chinese_pagan_reformed
#				
#				b_ghuangkang = {
#				}
#				b_ghuangpie = {
#				}
#				b_mrazjeng = {
#				}
#				b_ziemxchjyn = {
#				}
#				b_ziemxsjyix = {
#				}
#				b_laden = {
#				}
#				b_kuangxceh = {
#				}
#				b_ghuangmuai = {
#				}
#			}
#			c_anqing = {
#				color = { 245 202 55 }
#				color2 = { 181 6 0 }
#				
#				b_anqing = {
#				}
#				b_chengjang = {
#				}
#				b_driekianhtok = {
#				}
#				b_tungliu = {
#				}
#				b_dungling = {
#				}
#				b_zjekdaih = {
#				}
#				b_siuhsren_drie = {
#				}
#				b_lengcji = {
#				}
#			}
#			c_huangshan = {
#				color = { 232 200 35 }
#				color2 = { 181 6 0 }
#				
#				b_nomchjang = {
#				}
#				b_sinkianh = {
#				}
#				b_cinhghen = {
#				}
#				b_phiungzjeng = {
#				}
#				b_zjengan = {
#				}
#				b_byungxsin = {
#				}
#				b_myoxneng = {
#				}
#				b_pyonneng = {
#				}
#			}
#			c_zhenjiang = {
#				color = { 220 220 50 }
#				color2 = { 181 6 0 }
#				
#				b_myoxcinh = {
#				}
#				b_cinhling = {
#				}
#				b_krungim = {
#				}
#				b_myosek = {
#				}
#				b_ngiehing = {
#				}
#				b_ghrunglim = {
#				}
#				b_myanghdeng = {
#				}
#				b_kyonsren = {
#				}
#			}
#		}
#		d_jiangnanxi = {
#			color = { 235 226 70 }
#			color2 = { 181 6 0 }
#	
#			capital = 1861 # Nanchang
#			
#			c_nanchang = {
#				color = { 235 225 55 }
#				color2 = { 181 6 0 }
#				
#				b_tokhruah = {
#				}
#				b_ghokhux = {
#				}
#				b_zjyehchjang = {
#				}
#				b_brangdrak = {
#				}
#				b_tokan = {
#				}
#				b_drengden = {
#				}
#				b_zjingthenkuanh = {
#				}
#			}
#			c_huanggang = {
#				color = { 215 235 55 }
#				color2 = { 181 6 0 }
#				
#				b_yengxhing = {
#				}
#				b_dadjax = {
#				}
#				b_thungsren = {
#				}
#				b_zigho = {
#				}
#				b_byotdo = {
#				}
#				b_samkhe = {
#				}
#				b_yoingyan = {
#				}
#				b_piuhdrie = {
#				}
#			}
#			c_shangrao = {
#				color = { 205 235 25 }
#				color2 = { 181 6 0 }
#				
#				b_sean = {
#				}
#				b_lyungju = {
#				}
#				b_khaihruah = {
#				}
#				b_zjangsren = {
#				}
#				b_krungsren = {
#				}
#				b_lexghen = {
#				}
#			}
#			c_jian = {
#				color = { 215 245 55 }
#				color2 = { 181 6 0 }
#				
#				#holy_site = amidist
#				
#				b_kyoihdrie = {
#				}
#				b_chengjang2 = {
#				}
#				b_driekianhtok2 = {
#				}
#				b_tungliu2 = {
#				}
#				b_dungling2 = {
#				}
#				b_zjekdaih2 = {
#				}
#				b_siuhsren_drie2 = {
#				}
#				b_lengcji2 = {
#				}
#			}
#		}
#		d_jiangnandong = {
#			color = { 235 226 90 }
#			color2 = { 181 6 0 }
#	
#			capital = 1866 # Nankang
#			
#			c_fu = { # Actually Lichuan...
#				color = { 165 206 90 }
#				color2 = { 181 6 0 }
#				
#				b_fu = {
#				}
#				b_nanhou = {
#				}
#				b_xichan = {
#				}
#				b_anmin = {
#				}	
#				b_kaiyuan = {
#				}				
#			}
#			c_nankang = {
#				color = { 235 226 30 }
#				color2 = { 181 6 0 }
#				
#				b_buajang = {
#				}
#				b_biuliang = {
#				}
#				b_joghan = {
#				}
#				b_lakbjen = {
#				}
#				b_tokhing = {
#				}
#				b_annjin = {
#				}
#				b_kiengxtok = {
#				}
#			}
#			c_ruijin = {
#				color = { 235 226 20 }
#				color2 = { 181 6 0 }
#				
#				b_limchjyen = {
#				}
#				b_nomzjeng = {
#				}
#				b_zriungnjin = {
#				}
#				b_ngieghuang = {
#				}
#				b_kimkhe = {
#				}
#				b_nomphiung = {
#				}
#				b_sientokuanh = {
#				}
#			}
#		}
#	}
#	k_yan = {
#		color = { 245 136 10 }
#		color2 = { 181 6 0 }
#	
#		capital = 1788 # Dadu
#		culture = han
#		
#		d_hebeidong = {
#			color = { 245 126 10 }
#			color2 = { 181 6 0 }
#	
#			capital = 1788 # Dadu
#			
#			c_dadu = {
#				color = { 245 126 20 }
#				color2 = { 181 6 0 }
#				
#				b_dadu2 = {
#				}
#			}
#			c_kaiping = {
#				color = { 245 126 30 }
#				color2 = { 181 6 0 }
#				
#				b_kaiping = {
#				}
#			}
#			c_datong = {
#				color = { 245 126 40 }
#				color2 = { 181 6 0 }
#				
#				b_datong = {
#				}
#			}
#			c_xingzhou = {
#				color = { 245 126 50 }
#				color2 = { 181 6 0 }
#				
#				b_xingzhou = {
#				}
#			}
#			c_yuyang = {
#				color = { 155 236 40 }
#				color2 = { 181 6 0 }
#				
#				b_yuyang = {
#				}
#				b_wuzhong = {
#				}
#			}
#		}
#		d_liaoning = {
#			color = { 235 116 0 }
#			color2 = { 181 6 0 }
#	
#			capital = 1792 # Liaoyang
#			
#			c_liaoyang = {
#				color = { 245 116 20 }
#				color2 = { 181 6 0 }
#				
#				b_liaoyang = {
#				}
#			}
#			c_sanshan = {
#				color = { 245 116 30 }
#				color2 = { 181 6 0 }
#				
#				b_sanshan = {
#				}
#			}
#			c_andong = {
#				color = { 245 116 40 }
#				color2 = { 181 6 0 }
#				
#				b_andong = {
#				}
#			}
#		}
#		d_shenyang = {
#			color = { 245 96 20 }
#			color2 = { 181 6 0 }
#	
#			capital = 1795 # Shenyang
#			
#			c_shenyang = {
#				color = { 245 96 20 }
#				color2 = { 181 6 0 }
#
#				khitan = "Shangjing"
#				
#				b_shenyang = {
#				}
#			}
#			c_jinzhou = {
#				color = { 245 96 30 }
#				color2 = { 181 6 0 }
#				
#				b_jinzhou = {
#				}
#			}
#			c_longcheng = {
#				color = { 245 96 40 }
#				color2 = { 181 6 0 }
#				
#				b_longcheng = {
#				}
#			}
#		}
#	}
#
#	k_qi = {
#		color = { 200 236 50 }
#		color2 = { 181 6 0 }
#	
#		capital = 1781 # Fengxiang
#		
#		tangut = Xia
#		
#		culture = han
#		
#		d_yongxingjun = {
#			color = { 155 236 10 }
#			color2 = { 181 6 0 }
#	
#			capital = 1781 # Fengxiang
#			
#			c_fengxiang = {
#				color = { 155 236 20 }
#				color2 = { 181 6 0 }
#				
#				b_fengxiang = {
#				}
#				b_qishan = {
#				}
#			}
#			c_changan = {
#				color = { 155 236 30 }
#				color2 = { 181 6 0 }
#				
#				holy_site = chinese_pagan
#				holy_site = chinese_pagan_reformed
#				
#				b_changan = {
#				}
#				b_qianyang = {
#				}
#				b_qianyuan = {
#				}
#				b_huaxu = {
#				}
#				b_huayansi = {
#				}
#				b_fahuasi = {
#				}
#				b_weicheng = {
#				}
#				b_xianyang = {
#				}	
#				b_mawei = {
#				}
#			}
#			c_yanzhou = {
#				color = { 155 236 50 }
#				color2 = { 181 6 0 }
#				
#				b_yanzhou = {
#				}
#				b_shuofang = {
#				}
#				b_yuulin = {
#				}
#			}
#		}
#		d_qinfeng = {
#			color = { 125 236 30 }
#			color2 = { 181 6 0 }
#	
#			capital = 1852 # Dingxi
#			
#			c_ganzhou = {
#				color = { 125 236 30 }
#				color2 = { 181 6 0 }
#				
#				b_ganzhou = {
#				}
#			}
#			c_lanzhou = {
#				color = { 125 236 20 }
#				color2 = { 181 6 0 }
#				
#				b_lanzhou = {
#				}
#			}
#			c_dingxi = {
#				color = { 125 236 50 }
#				color2 = { 181 6 0 }
#				
#				b_dingxi = {
#				}
#			}
#		}
#		
#		d_jiuquan = {
#			color={ 31 186 165 }
#			
#			capital = 1513 # Jiuquan
#			
#			uyghur = "Yugur"
#			
#			c_jiuquan = {
#				color={ 8 119 114 }
#				
#				#holy_site = taoist
#				
#				b_jiuquan = {
#				}
#				b_suzhou = {
#				}
#				b_kongtong = {
#				}
#				b_fulu = {
#				}
#				b_xianshi = {
#				}
#				b_longdi = { # Fictional, for prosperity
#				}
#				b_guantou = { # Fictional, for prosperity
#				}
#			}
#			c_dunhuang = {
#				color={ 8 129 114 }
#
#				uyghur = "Dukhan"
#				
#				b_dunhuang = {
#					uyghur = "Dukhan"
#				}
#				b_fangpan = {
#				}
#				b_mogao = {
#				}
#				b_yueyaquan = {
#				}
#				b_yumenquan = {
#				}
#				b_hongliuwan = {
#				}
#				b_xuanquanzhi = {
#				}
#			}
#			c_anxi = {
#				color={ 28 119 114 }
#				
#				b_anxi = {
#				}
#				b_guazhou = {
#				}
#				b_xincheng = {
#				}
#				b_yuanquan = {
#				}
#				b_yulin = {
#				}
#				b_suoyang = {
#				}
#				b_renhou = { # Fictional, for prosperity
#				}
#			}
#			c_yungguan = {
#				color={ 8 119 134 }
#
#				b_yungguan = {
#				}
#				b_shouchang = {
#				}
#				b_ziting = {
#				}
#				b_tuotou = { # Fictional, for prosperity
#				}
#				b_guihuayuan = { # Fictional, for prosperity
#				}
#				b_nieercun = { # Fictional, for prosperity
#				}
#				b_pochao = { # Fictional, for prosperity
#				}
#			}
#			c_yumen = {
#				color={ 18 129 124 }
#
#				b_yumen = {
#				}
#				b_xiaxihao = {
#				}
#				b_huangzhawan = {
#				}
#				b_chuanbei = {
#				}
#				b_baoen = { #temple
#				}
#				b_dongshuwo = { #temple
#				}
#				b_shagang = {
#				}
#			}
#		}
#	}
}