# Extra Tibet

e_tibet = {
	k_xixia = {
		d_tuyuhun = {
			color={ 8 119 114 } # TODO
			color2={ 255 255 255 } # TODO
			
			capital = 2695 # Tuyuhun
			
			c_tuyuhun = {
				color={ 8 119 114 } # TODO
				color2={ 255 255 255 } # TODO
				
				b_tuyuhun = {}
				# Needs baronies!
			}
			c_baima = {
				color={ 8 119 114 } # TODO
				color2={ 255 255 255 } # TODO
				
				b_baima = {}
				# Needs baronies!
			}
			c_madoi = {
				color={ 8 119 114 } # TODO
				color2={ 255 255 255 } # TODO
				
				b_madoi = {}
				# Needs baronies!
			}
		}
	}
	
	k_kham = {
		d_garze = {
			color={ 150 10 0 } # TODO
			color2= { 255 255 255 } # TODO
			
			capital = 2693 # Garze
			
			c_litang = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				b_litang = {}
				# Needs baronies!
			}
			c_dartsedo = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				b_dartsedo = {}
				# Needs baronies!
			}
			c_garze = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				b_garze = {}
				# Needs baronies!
			}
			c_barkam = {
				color={ 150 10 0 } # TODO
				color2= { 255 255 255 } # TODO
				
				b_barkam = {}
				# Needs baronies!
			}
		}
	}
}