silk_road = {
	wealth = 250			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			# Vanilla
			province_id = 1491 # Purang
			province_id = 1498 # Lhasa
			province_id = 1478 # Kathmandu
			province_id = 1359 # Mathura
			province_id = 1365 # Delhi
			province_id = 1448 # Dunhuang
			province_id = 1440 # Khotan
			province_id = 1439 # Kashgar
			province_id = 678 # Trapezous
			province_id = 764 # Antiocheia
			province_id = 802 # Alexandria
			province_id = 596 # Tana
			province_id = 667 # Tabriz
			province_id = 693 # Baghdad
			province_id = 649 # Basra
			province_id = 646 # Esfahan
			province_id = 641 # Hormuz
			province_id = 630 # Merv
			province_id = 1180 # Udabhanda
			province_id = 1297 # Debul
			province_id = 1127 # Navasarika
			province_id = 1220 # Goa
			province_id = 1114 # Mahoyadapuram
			province_id = 1221 # Vijayawada
			province_id = 1446 # Kara Khoja
			province_id = 868 # Muscat
			province_id = 719 # Mecca
			province_id = 1338 # Multan
			province_id = 1369 # Socotra
			province_id = 858 # Aden
			province_id = 903 # Samarkand
			province_id = 1185 # Kabul
			province_id = 1129 # Kataka
			province_id = 1318 # Samatata
			province_id = 1297 # Debul
			province_id = 1163 # Varanasi
			province_id = 1154 # Laksmanavati
			province_id = 1151 # Magadha
			province_id = 1481 # Paro
			province_id = 1115 # Cholamandalam
			province_id = 1288 # Ujjayini
			province_id = 796 # Cairo
			province_id = 1362 # Lahur
			province_id = 728 # Damascus
			province_id = 774 # Jerusalem
			province_id = 620 # Itil
			province_id = 1794 # Yangikent
			province_id = 775 # Jaffa
			province_id = 633 # Gurgan
			province_id = 664 # Qazwin
			province_id = 644 # Shiraz
			province_id = 1797 # Almaty
			
			# Added vanilla provinces
			province_id = 496 # Constantinople
			province_id = 333 # Rome
			province_id = 561 # Theodosia
			province_id = 750 # Nikaea
			province_id = 741 # Nikomedeia
			province_id = 483 # Rhodos
			province_id = 757 # Famagusta
			province_id = 745 # Smyrna
			province_id = 474 # Cephalonia
			province_id = 356 # Venezia
			province_id = 468 # Ragusa
			province_id = 339 # Messina
			province_id = 935 # Amalfi
			province_id = 327 # Pisa
			province_id = 233 # Genoa
			province_id = 652 # Al Hasa
			province_id = 718 # Medina
			province_id = 1443 # Karashar
			province_id = 1513 # Jiuquan
			province_id = 730 # Palmyra
			province_id = 1142 # Pratishthana
			province_id = 1215 # Dakhina Desa
			
			# Far East
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route # TODO - start in China proper
		1509 # Anxi
		1510 # Kundina
		1512 # Water Node
	}
	
	
	
	# TODO: Adapt for the Far East
	# Northern entry -> Jiuquan
	path = { # Northern entry
		1509 1513
	}
	# Central -> Markam
	path = { # Central entry-Markam
		1510 1505
	}
	# Southern entry -> Samatata
	path = { # Southern entry-Irrawady Delta-Arakanese Coast-Ganges Delta-Samatata
		1512 2001 2000 1411 1318
	}
	# Southern entry -> Vijayawada
	path = { # Southern entry-North Cormandel Coast-Vijayawada
		1512 1407 1221
	}
	# Southern entry -> Dakhina Desa
	path = { # Southern entry-South Lanka Coast-Gulf of Mannar-Dakhina Desa
		1512 1403 1402 1215
	}
	# Southern entry -> Cholamandalam
	path = { # Southern entry-South Cormandel Coast-Cholamandalam
		1512 1406 1115
	}
	
	# The entries below do not need to be updated further at this time
	
	
	# Markam -> Kunggar
	path = { # Markam-Bome-Nyangchi-Kunggar
		1505 1553 1500 1557
	}
	# Kunggar -> Paro -> Laksmanavati -> Samatata
	path = { # Kunggar-Medog-Lhoyu-Kundina-Haruppeswara-Kamarupanagara-Paro-Kamatapur-Pundravardhana-Laksmanavati-Madhupur-Bikrampur-Samatata
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318
	}
	# Samatata -> Kataka -> Vijayawada(Masulipatam)
	path = { # Samatata-Candradvipa-Tamralipti-Midnapore-Viraja-Kataka-Puri-Kalingnagar-Vizagipatam-Pithapuram-Vengipura-Vijayawada
		1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	# Kunggar -> Lhasa ->Purang -> Kathmandu- > Magadha
	path = { # Kunggar-Lhasa-Shigatse-Lhatse-Coqen-Zhongba-Gegyai-Purang-Mangyul-Pokhara-Kathmandu-Janakpur-Simarampura-Mithila-Magadha
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154
	}
	# Magadha -> Varansi-> Mathura
	path = { # Magadha-Sasaram-Varansi-Bharauli-Kanyakubja-Mathura
		1154 1251 1163 1284 1356 1359
	}
	# Mathura -> Delhi -> Lahur -> Udabhanda
	path = { # Mathura-Delhi-Sthanisvara-Trigata-Lahur-Gujaratra-Kasmira-Udabhanda
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	# Mathura -> Ujjayini -> Navasarika
	path = { # Mathura-Sripatha-Ranthambore-Kota-Ujjayini-Mandapika-Dadhipadra-Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	# Jiuquan -> Dunhuang
	path = { # Jiuquan-Anxi-Dunhuang
		1513 1408 1448 
	}
	# Dunhuang -> Khotan
	path = { # Dunhuang-Kumtag-Loulan-Yuni-Charkliq-Cherchen-Cadota-Keriya-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	# Duhuang -> Kara Khoja
	path = {	# Dunhuang-Kumul-Kara Khoja
		1448 1450 1446
	}
	# Kara Khoja -> Karashar -> Kashgar
	path = {	# Kara Khoja-Karashar-Kucha-Kubera-Aksu-Uchturpan-Kashgar
		1446 1443 1444 1528 1445 1527 1439
	}
	# Kara Khoja -> Almaty -> Otrar
	path = { # Kara Khoja-Luntai-Aylik-Tarbagatai-Karatal-Almaty-Balasagun-Talas-Otrar
		1446 1449 1875 1876 1426 1797 1424 1795 1431
	}
	# Khotan -> Kashgar
	path = { # Khotan-Yarkand-Yopurga-Kashgar
		1440 1438 1525 1439
	}
	# Kashgar -> Samarkand
	path = { # Kashgar-Fergana-Khojand-Samarkand
		1439 1423 1546 903
	}
	# Khotan -> Udabhanda
	path = { # Khotan-Karghalik-Diskit-Gilgit-Udabhanda
		1440 1524 1467 1464 1180
	}
	# Samarkand -> Otrar
	path = { # Samarkand-Oshrusana-Chach-Otrar
		903 1181 1186 1431
	}
	# Otrar -> Yangikent -> Itil -> Tana
	path = { # Otrar-Sygnak-Yangikent-Aral-Emba-Kangly-Atyray-Itil-Saray-Manych-Kalaus-Sarpa-Tana
		1431 900 1794 622 623 1793 621 618 620 619 605 1811 607 596
	}
	# Samarkand -> Merv
	path = { # Samarkand-Bukhara-Amol-Merv
		903 628 1541 630
	}
	# Udabhanda -> Kabul -> Merv
	path = { # Udabhanda-Purushapura-Kabul-Kunduz-Balkh-Guzgan-Merv
		1180 1342 1185 1187 904 1540 630
	}
	# Merv -> Tus
	path = { # Merv-Sarakhs-Tus
		630 1542 632
	}
	# Tus -> Mafaza
	path = { # Tus-Nishapur-Birjand-Mafaza
		632 634 906 636
	}
	# Tus -> Gurgan -> Qazwin -> Dailam
	path = { # Tus-Gurgan-Tabaristan-Alamut-Qazwin-Dailam
		632 633 661 662 664 665
	}
	# Mafaza -> Esfahan -> Ahvaz
	path = { # Mafaza-Yazd-Esfahan-Ahvaz
		636 638 646 647
	}
	# Mafaza -> Dailam
	path = { # Mafaza-Rayy-Zanjan-Abhar-Dailam
		636 663 715 665
	}
	# Dailam -> Tabriz -> Trebizond
	path = { # Dailam-Tabriz-Syunik-Dwin-Ani-Karin-Theodosiopolis-Trebizond
		665 667 671 672 681 703 704 678
	}
	# Dakhina Desa -> Mahoyadapuram
	path = { # Dakhina Desa-Gulf of Mannar-Karnataka Coast-Mahoyadapuram
		1215 1402 1401 1114
	}
	# Vijayawada(Masulipatam) -> Cholamandalam
	path = { # Vijayawada-Nellore-Kanchipuram-Cholamandalam
		1221 1204 1119 1115
	}
	# Cholamandalam -> Mahoyadapuram (Muziris)
	path = { # Cholamandalam-Kongu-Mahoyadapuram
		1115 1201 1114
	}
	# Mahoyadapuram(Muziris) -> Goa -> Navasarika
	path = { # Mahoyadapuram-Coast of Malabar-Goa-Coast of Konkan-Navasarika
		1114 1400 1220 1399 1127
	}
	# Udabhanda -> Multan -> Debul
	path = { # Udabhanda-Nandana-Karor-Multan-Uch-Rajanpur-Bhakar-Ranikot-Debul
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	# Vijayawada(Masulipatam) -> Pratishthana -> Navasarika
	path = { # Vijayawada-Amaravati-Nilagiri-Racakonda-Kollipake-Medak-Kalyani-Lattalura-Pratishthana-Devagiri-Nandubar-Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	# Navasarika -> Debul
	path = { # Navasarika-Coast of Gujarat-Indus Delta-Debul
		1127 1398 1397 1297
	}
	# Tana -> Theodosia
	path = { # Tana-Lower Don-Lukomorie-Lower-Dnepr-Crimea-Theodosia
		596 563 557 558 559 561
	}
	# Theodosia -> Constantinople
	path = { # Theodosia-Coast of Taurida-Coast of Varna-Constantinople
		561 949 948 496
	}
	# Trapezous -> Nikomedeia
	path = { # Trapezous-Chaldea-Amisos-Sinope-Kastamon-Amastris-Herakleia-Nikomedeia
		678 705 738 739 1929 1928 740 741
	}
	# Debul -> Hormuz
	path = { # Debul-Coast of Makran-Gulf of Oman-Strait of Hormuz-Hormuz
		1297 1396 1392 1393 641
	}
	# Hormuz -> Basra -> Baghdad
	path = { # Hormuz-Eastern Persian Gulf-Western Persian Gulf-Basra-Kufa-Al Amarah-Baghdad
		641 1394 1395 649 655 690 693
	}
	# Hormuz -> Shiraz -> Ahvaz
	path = { # Hormuz-Darabjerd-Shiraz-Arrajan-Ahvaz
		641 642 644 645 647
	}
	# Ahvaz -> Baghdad
	path = { # Ahvaz-Sus-Ilam-Baghdad
		647 656 689 693
	}
	# Baghdad -> Palmyra
	path = { # Baghdad-Samarra-Deir-Rahbah-Al-Sukhnah-Palmyra
		693 696 695 712 729 730
	}
	# Palmyra -> Antiocheia
	path = { # Palmyra-Hama-Aleppo-Antiocheia
		730 732 733 764
	}
	# Palmyra -> Damascus -> Jerusalem
	path = { # Palmyra-Homs-Baalbek-Damascus-Irbid-Tiberias-Jerusalem
		730 731 768 728 725 773 774
	}
	# Antiocheia -> Nikaea -> Nikomedeia
	path = { # Antiocheia-Tarsos-Tyana-Nyssa-Ankyra-Claudopolis-Nikaea-Nikomedeia
		764 761 760 1933 753 1930 750 741
	}
	# Nikomedeia -> Constantinople
	path = { # Nikomedeia-Constantinople
		741 496
	}
	# Antiocheia -> Famagusta -> Rhodos
	path = { # Antiocheia-Levantine Sea-Famagusta-Cilician Sea-Rhodos
		764 945 757 946 483
	}
	# Debul -> Muscat -> Socotra -> Aden -> Mecca -> Medina
	path = { # Debul-Indus Delta-Arabian Sea-Coast of Muscat-Muscat-Southern Coast of Oman-Dhofar-Coast of Dhofar-Socotra-Horn of Africa-Gulf of Aden-Aden-Taizz-Zabid-Southern Red Sea-Central Red Sea-Jeddah-Mecca-Medina
		1297 1412 1391 868 1390 866 1389 1369 1388 1387 1386 858 859 1532 1385 1384 716 719 718
	}
	# Hormuz -> Medina, Medina -> Khaybar, Khaybar -> Jerusalem, Jerusalem -> Jaffa, Khaybar -> Alexandria
	path = { # Hormuz-Eastern Persian Gulf-Uwal-Al Hasa-Hajr-Dariya-Hail-Medina
		641 1394 1531 652 863 1530 864 718
	}
	# Medina -> Khaybar
	path = { # Medina-Khaybar
		718 1536
	}
	# Khaybar -> Jerusalem
	path = { # Khaybar-Tabuk-Maan-Monreal-Kerak-Jerusalem
		1536 721 783 778 777 774
	}
	# Khaybar -> Cairo -> Alexandria
	path = { # Khaybar-Northern Red Sea-Aydhab-Aswan-Quena-Asuyt-Cairo-Manupura-Alexandria
		1536 1383 1320 794 791 795 796 797 802
	}
	# Jerusalem -> Jaffa
	path = { # Jerusalem-Jaffa
		774 775
	}
	# Jaffa -> Rhodos
	path = { # Jaffa-Eastern Mediterranean Sea-Rhodos
		775 941 483
	}
	# Rhodos -> Smyrna -> Constantinople
	path = { # Rhodos-Cyclades-Eastern Aegean Sea-Smyrna-Eastern Aegean Sea-Sea of Marmara-Constantinople
		483 936 1111 745 1111 947 496
	}
	# Jaffa -> Alexandria
	path = { # Jaffa-Sea of Palestine-Nile Delta-Alexandria
		775 940 939 802
	}
	# Alexandria -> Cephalonia
	path = { # Alexandria-Coast of Egypt-Sea of Crete-Peloponnesian Bay-Ionian Sea-Cephalonia
		802 938 937 1891 1037 474
	}
	
	# Cephalonia -> Ragusa -> Venezia
	path = { # Cephalonia-Strait of Otranto-Ragusa-Adriatic Sea-Gulf of Venice-Venezia
		474 1038 468 1109 1110 356
	}

	# Cephalonia -> Amalfi -> Roma -> Pisa -> Genoa
	path = { #Cephalonia-Golfo di Taranto-Messina-Strait di Messina-Amalfi-Golfo di Napoli-Roma-Tyrrhenian Sea-Pisa-Ligurian Sea-Genoa
		474 1036 339 1032 935 1031 333 1029 327 1028 233
	}
}