# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950 1951 1952 1953 1954 1955
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1560 1574 1576 1577 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}

region_greenland = {
	provinces = { 2180 }
}

region_andaman = {
	provinces = { 2266 }
}

region_nicobar = {
	provinces = { 2267 }
}

region_pulau = {
	provinces = { 2277 }
}

region_nias = {
	provinces = { 2278 }
}

region_tanahbala_metawai = {
	provinces = { 2279  2282 2283 2284 } # Needs adjacencies!
}

region_natuna = {
	provinces = { 2298 }
}

region_belitung = {
	provinces = { 2303 }
}

# Batam, Lingga, and Bangka need adjacencies with mainland Sumatra

region_java = { # Needs adjacencies
	provinces = {
		2321 2322 2323 2324 2325 2326 2327 2328 2329 2330
		2331 2332 2333 2334 2335 2336 2337 2338 2339 2340
	}
}

region_sulawesi = {
	provinces = { 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 }
}

region_borneo = {
	provinces = {
		2353 2354 2355 2356 2357 2358 2359 2360 2361 2362
		2363 2364 2365 2366 2367 2368 2369 2370 2371 2372
		2373 2374 2375 2376 2377 2378 2379 2380 2381
	}
}

region_palawan = {
	provinces = { 2382 }
}

region_sulu = {
	provinces = { 2383 }
}

region_philippines = { # Needs adjacencies
	provinces = {
		2384 2385 2386 2387 2388 2389 2390 2391 2392 2393
		2394 2395 2396 2397 2398 2399 2400 2401 2402 2403
		2404 2405 2406 2407 2408 2409 2410 2411 2412 2413
		2414 2415 2416 2417 2418 2419 2420 2421 2422 2423
		2424 2425
	}
}